<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-One: Humans in Equestria</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Twenty-One</h2>

    <h1 class="chapter-name"><i>Humans in Equestria</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">The Canterlot gardens had no idea what was about to hit them. The air nearly crackled with magical potential in the bright afternoon sun as a circle of a dozen unicorns, horns glowing, surrounded a bare patch of grass. In the center of the circle stood Princess Luna, her horn glowing and wings half-spread as she frowned in concentration. Twilight Sparkle, blinking furiously to keep the sweat out of her eyes, carefully matched her output to the other unicorns around her.</p>

  <p>On one side of the circle her friends waited eagerly. Erin was having a conversation with her human friend Maggie. Her Ponyville friends were looking on with expressions ranging from fear (Fluttershy), to apprehension (Applejack and Rarity) and excitement (Pinkie Pie and Rainbow Dash).</p>

  <p>“Increase power to twenty thaums and prepare to harmonize with Ponyville,” Luna said, voice ringing out loud and clear. Twilight and the other unicorns raised their energy output to match Luna’s command. “Erin, ask your friend to send the signal that we are ready.”</p>

  <p>“Yes, Princess,” Erin said. Twilight knew that one of the human-controlled probes was now bobbing up and down in the field just outside of Ponyville, where another group of unicorns, led by Celestia, were casting a similar spell.</p>

  <p>Twilight was excited, honored, and completely terrified to be a part of this event. If they were successful, then many historical firsts would be accomplished today. The first time the Veil had been directly influenced by a spell like this, the first time that a fissure was opened using both magic and technology, the first time that magic had been used to select the location of that fissure, and the first time that visitors from another world would then use that fissure to open diplomatic relations with Equestria. If this all turned out, every pony here would have their names in the history books for what they’d accomplish this day.</p>

  <p>She found herself eagerly wondering what the humans looked like. Erin had tried to describe them, but with no point of reference, Twilight was having a hard time imagining them. In her mind, she was picturing elongated monkeys of a sort, which seemed both disturbing and comical. Of course, once they were done, then she wouldn’t have to wonder any more. She would see them for herself.</p>

  <p>“Focus, Twilight Sparkle!” Luna commanded. “Bring yourself back into sync!”</p>

  <p>“Yes Princess!” Twilight replied, inwardly cursing herself for her lack of concentration. This was no time to daydream! Everypony was counting on her to do her part!</p>

  <p>The air hummed oddly, setting her teeth on edge. She was amazed to discover that she could actually <i>feel</i> the Veil shifting, though she wasn’t sure exactly how she was feeling it. There was a sense of motion, and a rippling in the magical field. Princess Celestia had another dozen unicorns in Ponyville casting a very similar spell, and she could feel a hint of her teacher’s familiar magic as the Veil moved.</p>

  <p>“Almost,” Luna said, scowling with her own efforts in shaping the field. “Increase output to twenty-three thaums, prepare for full synchronization!”</p>

  <p>Twilight grunted with effort as she increased her output. Her horn now had an overglow, small sparks of raw magic popping off randomly. She hoped that she wasn’t the only one here who was so taxed by this amount of effort. Celestia had asked her, personally, to be on this team, expressing her confidence that Twilight would be able to keep pace with the older and much more experienced members of the Arcanum. Twilight couldn’t handle the thought of letting the Princess down. She focused her attention single-mindedly. If anypony was going to mess this spell up, it wasn’t going to be <i>her!</i></p>

  <p>“Erin, alert your people that we are prepared!” Luna said. Erin nodded and said something, presumably to Maggie, that Twilight couldn’t overhear.</p>

  <p>A second tone clambered over the first, jarring and unsettling. The two different tones were out of harmony, almost at odds with one another. It was like chewing tin to Twilight, and she felt her skin crawling at the sensation. Desperately, she tried to block it out, refocusing on the spell, concentrating on keeping her stream of magic feeding steadily into the shared pool that Luna was shaping.</p>

  <p>The two tones gradually shifted, coming more and more into tune with one another. Finally, they harmonized completely, and a section of the air shimmered as if in a heat-haze. The shimmering became more pronounced until, finally, a window resolved in the air, hanging perhaps two inches off of the ground.</p>

  <p>“Halt!” Luna commanded. “The spell is complete!” Groaning, Twilight released her magic. She was somewhat relieved to see that she wasn’t the only one feeling run down by the intense spell-casting session. Several others were collapsed on the ground in apparent exhaustion. Attendants brought around drinks of water and were assisting several worn-out unicorns back to their hooves.</p>

  <p>She waved away an attendant who was trying to give her water. Now wasn’t the time to be refreshing herself, there was a window to another world hanging in the air in front of her!</p>

  <p>Twilight stared into the window with acute interest. She was looking into another world! Granted, what she saw wasn’t all that impressive, but that was beside the point! Various gadgets lined the walls, which were apparently made out of concrete and metal. There were a group of figures standing before the window. She stared, thrilled and fascinated, at her first glimpse of actual humans.</p>

  <p>They didn’t really fit her preconceptions. She was expecting bigger ears and lower brows, for some reason. Also, they were all wearing suits or skirts or various other articles of clothing, many with what seemed like an odd cut, at least to her eye. She’d spent enough time with Rarity to know that the fabrics looked very high quality, and the clothing, though somewhat odd-looking, was very well tailored.</p>

  <p>She was surprised by how well she could read their emotions, considering she’d never seen one of them before. For the most part, they seemed to be caught somewhere between fascination and fear.</p>

  <p>Their hair was mostly like Erin had said, sprouting out of the tops and sides of their heads in various styles and colors, though they seemed to be restricted to a range of blacks, browns and yellows. She wondered, idly, which ones were males and which were females. It seemed fairly safe to assume the ones with skirts were females, but she’d wait for confirmation before making any assumptions. Though, she did recall that ones with beards were going to be male. She made out a few of those standing in the crowd, and, judging by their general appearance, marked several of the non-bearded ones as likely males as well.</p>

  <p>One of the humans, this one with a shortly-cropped grey mane and no facial hair, stepped forward boldly through the gateway. The other humans trailed after, somewhat nervously, as the first one bowed deeply at the waist to Luna and said in an oddly-accented masculine voice, “Princess Luna. It is my very great honor to meet you. I am Sir Arthur Douglas of the United Kingdom of Great Britain and a representative of the United Nations. On behalf of all nations on Earth, I extend to you our most sincere thanks for your welcome to your world, and for your invitation to speak with you on what is a matter of great urgency to us all.”</p>

  <p>The other humans bowed as well, but none of the others introduced themselves. Twilight gathered that ‘Arthur Douglas’ was the lead spokes-human for the group.</p>

  <p>Luna smiled warmly, spreading her wings slightly as she stepped forward, her royal regalia glinting in the light.</p>

  <p>“Welcome, humans, and Sir Arthur Douglas. Welcome to Equestria. On behalf of my sister, Princess Celestia, myself, and the government of Equestria, I extend to you the spirit of friendship and cooperation, and hope that we can negotiate well, to our mutual benefit. For now, however, I will turn you over to Chancellor Oats, who will see that you are settled comfortably. For the time being, I must consult with my sister. I hope you won’t mind my absence. Fare you well.”</p>

  <p>With that, Luna spread her wings and sprung into the air. The apparently awestruck humans watched her go, mouths gaping open. Which is probably why they almost missed it when a rose-colored unicorn mare with a red mane and purple glasses stepped forward, bowing her head formally.</p>

  <p>“Good afternoon. I am High Counselor Rosy Oats, head of the Royal Equestrian Ministry of Diplomatic Relations. I will gladly lead you to your rooms. Or, if you prefer, we could take a tour of the palace?”</p>

  <p>Very quickly, it was agreed that several of the humans would take the tour, while the rest, possibly servants or aides, would move the baggage and equipment into their rooms. Eight of the humans walked off with Chancellor Oats, trailing a collection of ponies from both the guards and ambassadorial aide staff, while the remaining seven remained behind, bringing bags and boxes and strange, wheeled suitcases across into Equestria. The Canterlot porters materialized out of whatever mysterious space they inhabited when their services weren’t required in order to help with the carrying.</p>

  <p>Out of the corner of her eye, Twilight saw Erin bouncing excitedly on her hooves, apparently trying to catch the attention of one of the humans in the garden. She wandered closer, curious, and heard her friend stage-whispering “Maggie! Maggie, over here!”</p>

  <p>The human, a female, turned at that. When she saw Erin, a huge grin broke out on her face, and she crowed, “Erin! Girl, it’s good to see you!”</p>

  <p>The plump human rushed over to the excited pony and gave her a quick hug around the neck. Twilight stared in surprise. <i>This</i> was Maggie? She didn’t look anything like Twilight had expected! She had expected… well, a more commanding figure, like Princess Celestia. This human was a bit shorter and somewhat rounder than the others, with streaks of grey in her brownish mane. However, Twilight decided that she had a friendly and open smile.</p>

  <p>“Allow me to introduce my friends,” Erin said.</p>

  <p>“I feel like I know them already!” Maggie said with a broad smile. Rainbow Dash and Pinkie Pie looked openly curious, almost rudely so, while Applejack and Rarity seemed more reserved. Fluttershy, of course, was doing her best to be inconspicuous, hiding behind Applejack.</p>

  <p>Erin quickly introduced her pony friends one by one. When she got to Fluttershy, Twilight watched in amazement as the human kneeled onto the grass. Slowly, she held out one of her hands, palm-up, smiling gently at the cowering pegasus.</p>

  <p>“Hello, Fluttershy,” Maggie said softly. “My name is Maggie. I know you get nervous around new people, but I just want to say that I would never hurt you, and I really hope that we can be friends.”</p>

  <p>Fluttershy looked out from behind Applejack nervously, staring wide-eyed at the human.</p>

  <p>“h-Hello…” she said, then, ducked back behind AJ. Maggie sighed.</p>

  <p>“Well, I guess that’s as much as I could expect,” she said, standing back up.</p>

  <p>“Actually, that’s more than I got out of her when I first met her,” Twilight said, smiling as she trotted up. “It wasn’t until she saw Spike that she opened up. If you really want to talk to Fluttershy, get a cute animal and show it to her.”</p>

  <p>“Ah! Twilight Sparkle, I’m very pleased to meet you!” Maggie said, smiling and extending her hand. Twilight extended her hoof, and Maggie shook it gently. Her hands were warmer than she’d expected. “You’re a mare after my own heart, a scientist and a scholar!”</p>

  <p>“This feels so odd,” Twilight said, chuckling nervously. “You know so much about us, but today’s the first day we’ve even seen any humans.”</p>

  <p>“Except Erin, of course,” Maggie said with a wink.</p>

  <p>“She doesn’t count.”</p>

  <p>“Hey!” said Erin, full of mock-indignation. Maggie, as well as several of the ponies, laughed.</p>

  <p>“Well,” said Maggie, “Amongst a select few humans, you guys are pretty famous, after all.”</p>

  <p>Behind Applejack, Fluttershy let out a quiet squeak of distress at the word ‘famous’.</p>

  <p>“Really? Famous?” Rainbow Dash asked perking up. “You don’t say? Hmm…” Her eyes drifted over to the humans toiling by the gateway. “I think I’ll just… head over there and see if I can lend them a hoof.”</p>

  <p>Twilight rolled her eyes as her pegasus friend wandered oh-so-casually over to the working humans to ask if they needed any ‘help’. She turned back to Maggie with a smile.</p>

  <p>“Well, I’m looking forward to visiting your world. When can we stop over there?”</p>

  <p>“Well…” Maggie said, looking uncertain. “At the moment, Equestria and Project Harmonics are still top secret from the general public. We didn’t want to get folks’ hopes up until we were certain that we could move here. There’s going to be a general announcement soon, but I’m afraid just having ponies walking around on Earth would be a little bit of a giveaway. If you really wanted to, though, I <i>could</i> authorize you to walk around the Harmonics labs, at least the secure sections. Would you like that?”</p>

  <p>“That would be interesting! Erin, care to show me around?”</p>

  <p>“Sure, I think that would be kind of fun! Besides, I’d like to pick up some of my stuff from my old room, like my tablet. Anypony else want to come with us?”</p>

  <p>“I’ll admit to being curious,” Applejack said.</p>

  <p>“Thank you,” Rarity said, “but I believe Fluttershy and I shall go and have some tea somewhere quiet instead.”</p>

  <p>Rarity smiled warmly at the obviously much-relieved Fluttershy, who quickly stopped hiding behind Applejack and instead started hiding behind the fashionista instead as they both walked off.</p>

  <p>Twilight was about to ask Pinkie what her thoughts were, but hyperactive pony was nowhere to be seen. Looking around, Twilight finally saw her passing out what looked like party invitations to the humans left behind at the gate.</p>

  <p>“Should we get going then?” she asked urgently, tingling with eagerness to explore as much of this new world as she’d be allowed to see.</p>

  <p>“Sure thing, Twilight,” Maggie said. She stood up, groaning and complaining about her knees, and then motioned the others to join them. As they approached the gateway, Twilight heard Pinkie talking rapidly to the reluctant and baffled-looking humans.</p>

  <p>“I know there’s an official reception tomorrow night, but that’s going to be all official and booo-ring! Trust me, you guys are gonna want to come to my party, tonight! I’ll have cake and cookies, and punch and party games and I even drew up a new poster for a game of pin-the-tail-on-the-human, but I forgot you guys don’t have tails, but that’s okay, because it’s all just in good fun anyways, right?”</p>

  <p>“Trust me on this one, fellas,” Erin said as they got closer, “You do <i>not</i> want to miss a Pinkie Pie Party. I’ve never had more fun in my life than that!”</p>

  <p>Pinkie beamed at the praise, and the humans at the gateway hesitantly took their invites from the hyperactive pony.</p>

  <p>“We’re going to go visit Earth,” Twilight said to Pinkie and the nearby Rainbow Dash, who looked frustrated for some reason. “Did you two want to come with us?”</p>

  <p>“You bet!” Pinkie said, bouncing happily. “I want to see an Earth pony!” She stopped bouncing briefly, thinking over her last statement. “I mean, not an earth pony, but a pony from Earth!”</p>

  <p>“Well, we can probably show you some videos,” Erin said, “But I guess we’re not going to be leaving the Harmonics lab today.”</p>

  <p>“Awww,” Pinkie said with a pout.</p>

  <p>“Look, let’s just get going, okay?” Twilight said, her eagerness overwhelming her patience.</p>

  <p>She turned towards the gate, took a deep breath, and stepped quickly through before her nerves failed her. The sound of her hooves echoed oddly on the concrete floor as she stepped into the large area on the other side of the gateway. She exhaled her breath and looked around, mildly disappointed. She’d expected something more… odd, when she crossed over the barrier. Some sensation that denoted that she’d stepped from one world into another. Instead, it was just like walking into a room from outside.</p>

  <p>Humans in long white coats scattered around the room straightened up, looking at her with some surprise. Most of them where sitting behind odd glowing rectangles on desks, others were carrying similar small rectangular devices around. All activity stopped, though, as they became aware of the ponies in the room.</p>

  <p>She heard them whispering to each other excitedly as she walked slowly into the room. She heard a clattering behind her and turned to see that Erin, along with Pinkie and Maggie, had followed her into the room. Applejack and Rainbow Dash glanced at each other doubtfully for a moment before they stepped through at the same time.</p>

  <p>“This is the first time most of them have seen a pony from your world in the flesh,” Erin said, stepping up behind her. “I hope you don’t mind that they’re staring a little.”</p>

  <p>“Doesn’t bother me,” Twilight said, forcing a smile. The truth was, it <i>was</i> a little unnerving to be on the receiving end of this much attention from aliens. She was suddenly very glad that Rarity had made excuses for Fluttershy. The timid pegasus likely would have imploded with this many strange eyes on her.</p>

  <p>She glanced back at the others. Only Pinkie seemed completely unfazed, rubbernecking with unabashed curiosity. Applejack and Rainbow huddled close together, both trying to look nonchalant, but failing miserably.</p>

  <p>Twilight heard a small commotion from the room, and turned back to see a small group of scientists, mostly male from what she could tell, approaching nervously. One of them was holding a thick piece of square paper in front of his chest. Egged on by his colleagues, he approached the ponies hesitantly, walking slowly towards Rainbow Dash, who eyed him with no small amount of her own apprehension.</p>

  <p>“Um, excuse me, Miss Dash, but… If it’s not a problem…” He held out the paper, and Twilight could see that it was a remarkably vivid photograph of her pegasus friend, a fierce scowl on her face, standing on the back of a downed chimera in a field outside of Ponyville.</p>

  <p>“I’m a big fan,” the human said, also holding out a pen. “Could I have an autograph?”</p>

  <p>Rainbow looked shocked for a moment, and then a look of sheer joy suffused her features.</p>

  <p>“Aw, <i>yeah!”</i> her friend said.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin barely managed to stop herself from sighing with frustration as the ponies were suddenly swamped by admiring and curious scientists. Rainbow and Pinkie were eating it up, but Applejack looked about ready to jump out of her skin, and Twilight seemed to be actively looking for places to hide.</p>

  <p>Several more scientists had prints of the ponies and were waving them at them, trying to get autographs. Others were trying to ask questions, which quickly got loud as they had to shout over the din of everyone else’s questions.</p>

  <p>“Okay, that’s enough!” she shouted over the noise, stomping a hoof. “These ponies are visitors to our world, remember. Give them some room to breathe! There’s all the time in the world to talk to them later, now that we can visit whenever we want to.”</p>

  <p>“Erin’s right,” Maggie said sternly, arms crossed. I want you all back to your stations and monitoring this gateway for any distortions or anomalies, got it? The ponies may be stabilizing it, but that doesn’t mean we get to slack!”</p>

  <p>Some of the scientists muttered in protest, but they all moved back to their stations, while Erin tapped her hoof in annoyance.</p>

  <p>“Sorry about that,” Maggie said. “We all get to watch the footage of your adventures in Ponyville, and a small fandom has sprung up.”</p>

  <p>“It’s okay,” Twilight said, though she looked a little shell-shocked. “I’d probably be the same way, if things were the other way around.”</p>

  <p>The ponies settled down after a while, and Erin took on the role of tour guide, answering questions and pointing things out excitedly. It was more fun than she’d expected to have, showing her friends the aspects of Earth life that she considered routine and mundane, but that the ponies were fascinated by.</p>

  <p>Unfortunately, the areas that they were allowed to tour weren’t all that large. She did bring them to her old obstacle course, though, explaining that this was where she’d learned to be a pony. Of course, after that, nothing would do except for Applejack and Rainbow Dash to race each other through the course.</p>

  <p>The rest of the group watched the two friends go through the obstacles. Erin was overcome with a sense of nostalgia as she turned to Maggie and said, “I know you could turn me back to a human, but I’m really not in any hurry. I’d like to stay as a pony for a while until things get settled.”</p>

  <p>“That’s good,” Maggie said, watching the ponies run the race. Pinkie had suddenly decided to run as well, catching up to the other two surprisingly quickly. “The Ascent labs are closed down right now, in any case.”</p>

  <p>“What do you mean?” Erin asked, alarmed.</p>

  <p>“Well, once you were ponified and shipped off, we really didn’t need Hermann and his crew here anymore, so we shipped them off to India to see if they could do anything to slow down the Tide at all. They’re the international experts on nanotech, after all. We could get them back, but it would probably take weeks before they could get out here.”</p>

  <p>“Oh…”</p>

  <p>Erin felt a little bloom of worry over that, and Maggie must have picked up on it.</p>

  <p>“I thought you were okay with staying a pony for a while?” she asked.</p>

  <p>“Well, yeah, I am. But there’s a difference between being willing to stay like this and not having any choice in the matter.”</p>

  <p>“Oh. Yeah, I can see that. But don’t worry! It shouldn’t be any longer than a month or two before he can spare some time to come back.”</p>

  <p>“No rush, I guess…” she said, dissatisfied. She glanced up and saw Twilight giving her a look of sympathy, and smiled awkwardly back.</p>

  <p>“Are you going to be okay, Erin?” she asked.</p>

  <p>“Oh, yeah, sure. It’s not like I mind being a pony,” Erin said, honestly. “And I was ready to stay this way for convenience sake anyways. I just… I kind of worry that things might go wrong, is all.”</p>

  <p>Twilight pressed her shoulder against her in the pony equivalent of a comforting hug, and Erin leaned back into it.</p>

  <p>Shortly after that, their friends finished running the course. Surprisingly, Pinkie had finished well in the lead, and was bouncing excitedly on her hooves.</p>

  <p>“Let’s do that again!” she said, grinning.</p>

  <p>“Let’s not,” Applejack replied, obviously winded, as she trotted up. “That took more outta me than I expected!”</p>

  <p>“You’re just getting out of shape, AJ,” Rainbow taunted, though she looked pretty tired herself.</p>

  <p>Erin looked at her friends, concerned. This obstacle course was more for developing basic pony skills, not for endurance. She knew from personal experience that the other two were more than athletic enough to breeze through this without breaking a sweat, and yet they were both sweating profusely.</p>

  <p>She wasn’t the only one that was concerned. Twilight was regarding her friends with a small frown.</p>

  <p>“Applejack, would you mind if I lifted you up, briefly?” the unicorn asked. “I just want to check something.”</p>

  <p>“Um. Okay, I guess.”</p>

  <p>Twilight’s horn glowed, and the earth pony lifted a foot off the ground. Twilight then moved her friend a few feet to the side before putting her back down.</p>

  <p>“Is everything okay, Twilight?” Erin asked. Her unicorn friend was frowning and staring at the floor.</p>

  <p>“Everything is okay, yes, but that wore me out more than it should have. It’s very subtle, but I’ve been feeling something was off for the last few minutes. My guess is that the magical field of Equestria is radiating slightly into Earth from the open gateway, but the further we go from it, the less magic we have access to. Since Applejack and Rainbow Dash’s magic is mostly physical, they noticed the effects of it first. However, we should be careful not to go <i>too</i> far away from the gateway. I don’t know what would happen.”</p>

  <p>Erin noted that her friends looked a little sickly at the thought of not having any magic. She definitely sympathized. Having no magic would probably be like losing a limb, to them.</p>

  <p>“Maybe we should go back?” Maggie suggested. “We’ve already seen most of the interesting things we can by now.”</p>

  <p>“That’s probably a good idea,” Twilight said, smiling gratefully.</p>

  <p>“Actually, Maggie, could you take them back without me?” Erin asked. “I want to get a few things from my room, and maybe see Doctor Edwards really quick. I have to thank him for his help.”</p>

  <p>Erin also had a favor to ask him, but she felt stupid even thinking about it. She imagined that the irritable scientist would likely just bite her head off for daring to waste his precious time.</p>

  <p>They said their goodbyes, and Maggie led the ponies back to the gateway. Erin took a moment to orient herself and then trotted off to find the room she’d stayed in as a pony. It was only a short trot there, and she smiled broadly at the familiar faces of the scientists and technicians she ran into in the hallways, all of whom greeted her with surprise.</p>

  <p>Her room was as she remembered it. She went to her night stand and was going to grab her tablet and the charger when she realized that she’d left her saddlebags back in Equestria. Sighing, she took her pillow out of the case and shoved the tablet in there. She also stuffed in a book she’d been reading, an old-fashioned paperback. It was a Discworld book, and one she’d read before, but she hadn’t quite had the time to finish it before heading to Equestria. Granted, reading a paperback as a pony might present a challenge, but it was something she was interested in trying.</p>

  <p>Just for fun, she also grabbed some of her human clothing from the packed suitcase on the floor. Rarity might get a kick out of that. In addition, she grabbed some ribbons and hair clips she’d left behind, thinking in might be fun to fancy herself up a little, now that the humans had arrived. Then, with her laden pillowcase dangling from her mouth, she trotted off to find Doctor Edwards.</p>

  <p>The doctor in question was just where she expected to find him, immersed in the cybernetics lab. One of his aides showed her in and led her to his office, where the man himself was scowling down at some paperwork on his desk. Erin swallowed her nervousness and tapped lightly at the door.</p>

  <p>Doctor Edwards glanced up, the look of supreme irritation on his face vanishing into surprise as he saw who was knocking. He got up and walked around his desk, opening the glass door.</p>

  <p>“Miss Olsen,” he said, “I’m surprised to see you here. What do you want?”</p>

  <p>“Well, first I wanted to thank you for uncovering what Velchiek was doing to me, and acting to stop it.”</p>

  <p>“I didn’t do it for <i>you,”</i> he said, frowning, “I did it because he was misusing my work. Still, you’re welcome.”</p>

  <p>Erin smiled uncomfortably. Dr. Edwards was still being brusque, but he wasn’t being as outright rude as she was expecting. Still, the favor she wanted to ask might set him off.</p>

  <p>“I have a favor to ask, as well,” she began, but the skinny scientist raised a hand to cut her off.</p>

  <p>“Let me guess,” he said. You want your implants deactivated, now that we have open communications with Equestria. Is that right?”</p>

  <p>“Well, yes,” Erin said, surprised.</p>

  <p>“That seems reasonable. Did you want all of them shut off, or just the recording device?”</p>

  <p>“Oh, um… I didn’t know that would be an option.”</p>

  <p>“Of course it is. Each device is designed to work independently, in case one or more of them fails.”</p>

  <p>Erin considered it briefly, and then decided that she’d just like to have them all shut down. She still had the occasional nightmare with Malachite in them, especially after Celestia had informed her that he’d escaped from his prison. She wasn’t sure what kind of mischief he could get up to without the override, but she decided that it would be better not to find out.</p>

  <p>“If you don’t mind, could you shut them all down?” she asked.</p>

  <p>“Of course. Just to let you know, though, the sensory implants will have to maintain certain minimal functionality in order for you to continue using those senses. But I’ll shut down all monitoring, broadcasting and receiving implants, as well as the recorder function. Anything else?”</p>

  <p>“No,” Erin said, honestly pleased that this conversation had gone so well. “Thank you again, Doctor Edwards.”</p>

  <p>“My pleasure. I’ll have someone on my staff send the shutdown signals right away.”</p>

  <p>Doctor Edwards turned and walked back into his office, then hesitated. Turning back to her, he said, “I know I’ve been somewhat… insufferable this whole time. For that, I apologize. All of this,” he said, gesturing at the lab around him, “had been thrown together more or less at the last moment, and they expected me to work miracles, without giving me the time I needed for bare functionality. It made me a little stressed out.”</p>

  <p>“I understand,” Erin said, surprised. “And… apology accepted, if you accept mine for the tantrum I threw during your diagnostics test a while back.”</p>

  <p>“Agreed,” he said, with the first smile Erin had ever seen on his face. Granted, it was a slight, anemic little thing, but it was still a smile. “You have a good day, Miss Olsen. And congratulations on your successful mission.”</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">With every step they took back through the odd hallways, Twilight felt a little of her magic returning. The draining of magic had been a gradual thing, and she’d been too distracted by all the strangeness around her to notice it at first. Now that she was looking for it, though, she could definitely tell the difference.</p>

  <p>She discovered that she could actually <i>feel</i> where the gateway was, both the direction and by the strength of the magical field coursing through it. It was almost like feeling the sun on her coat. Applejack, Pinkie and Rainbow Dash were also perking up, recovering more strength as they got closer to the gateway.</p>

  <p>When they finally crossed back over into Equestria, Twilight breathed a sigh of relief, which was mirrored by Rainbow and AJ. Maggie, stating that she had lots of work to do, said her goodbyes and left, but only after Pinkie had given her an invitation to her “Welcome to Equestria!” party.</p>

  <p>“Well, that was… weird,” Rainbow Dash said as Maggie left. “Kind of like I was really tired for no good reason. Like I had the feather flu or something.”</p>

  <p>“I’d sure like to see what the Earth is like, but I don’t reckon I’ll be spending too much time there, what with no magic. I guess I never really thought much about how much I need magic to keep my strength up.”</p>

  <p>“I know what you mean,” Twilight said. “But something Erin told me about has gotten me thinking. Do you remember her talking about ‘batteries’? I have to wonder, maybe there’s a way to store up a pool of magic in an inanimate object, or something. That way we could wander around the Earth without getting all worn out.”</p>

  <p>“Yeah, well, you go work on that, Twilight. I’m going to stretch my wings a bit. See ya later!”</p>

  <p>And with that, Rainbow Dash shot off into the air. Applejack pushed her hat back on her head, saying, “Well, I reckon’ I’ll go find Rarity and Fluttershy. You want to come with me?”</p>

  <p>“No, thank you. I wanted to talk to some of the unicorns from the Arcanum while I have a chance. Maybe they know of some way to store magical energy!”</p>

  <p>“Well, then, I guess it’s just me an’… Hey, where’s Pinkie Pie?”</p>

  <p>“I don’t know, she was just here a second ago,”</p>

  <p>They looked around, but there was no sign of the pink pony. Applejack sighed.</p>

  <p>“For such a brightly colored pony, she sure can disappear when she wants to,” she said.</p>

  <p>“I’m sure she’ll turn up soon enough,” Twilight said. “She’s probably just getting things set up for her party.”</p>

  <p>“Yer probably right. Well, I’ll be off. See ya later, Twi!”</p>

  <p>Twilight waved as Applejack wandered off, then looked around the grounds. Many of the Arcanum members who’d helped shift and stabilize the gateway were still around, talking amongst themselves and regarding their handiwork. Several younger and less experienced members of the Arcanum were also on-hoof to maintain the spell that kept the gate stable.</p>

  <p>She glanced up as a quick motion caught her eye, smiling as she recognized the distant form of Princess Celestia returning to the castle. The Princess landed on her private balcony and quickly made her way inside. She was sure the Princesses were both busy, but maybe they could spare some time later on to talk about her idea for a portable magical reserve of some sort. But first she had to talk to some of the more experienced unicorns. If she was going to make a proposal to Celestia, she wanted to make certain that she already had as many details as possible already worked out.</p>

  <p>She was still talking to an elderly unicorn stallion named Arcane Grace when she saw Erin step back through the gateway, carrying a flimsy white sack of some sort in her teeth. She excused herself to go and talk to her human-turned-pony friend.</p>

  <p>“Twilight!” Erin said excitedly upon seeing her. “I was hoping I’d run into you. I have a great surprise! I have my tablet here!”</p>

  <p>With that, she stuck her head in the sack and came out a moment later with a shiny black rectangle of some sort, with what looked like glass on one side.</p>

  <p>“Hold on…” Erin said, sitting on her rump and holding the thing on the flat of one hoof while poking at it with the other. She pressed a button, and the glass lit up, followed shortly afterwards by the device making a soft “ding!” sound.</p>

  <p>“Ooh!” Twilight said, transfixed.</p>

  <p>“See? This is a tablet. I told you about these, right?”</p>

  <p>“It’s a personal data device, right?” Twilight asked, looking at the screen in fascination. It was so bright! “You said that it held books, and movies and games and things like that, right?”</p>

  <p>“Right! It also connects to the internet, though I really don’t think Equestria has access,” Erin said, grinning impishly.</p>

  <p>Twilight smiled back. It was obvious that her friend was extremely excited to show her this. Admittedly, she was nearly as excited to see it. Here was a piece of genuine human technology! She still wasn’t sure what it meant that there were all these things ‘inside’ of it, but maybe it would make more sense once she saw it in action.</p>

  <p>“Here, let me unlock it,” Erin said, running her hoof across the screen. Nothing happened. Frowning, Erin ran her hoof across the screen, followed by still more absolutely nothing.</p>

  <p>“Augh! I forgot that hooves don’t work with this one!” she said, looking like she was going to cry.</p>

  <p>“Why wouldn’t hooves work?” Twilight asked, confused.</p>

  <p>“It’s a touch-screen, it needs fingers to work.”</p>

  <p>“I don’t get it,” Twilight said, shaking her head.</p>

  <p>Erin sighed and stood up.</p>

  <p>“Well, that was a complete bust,” she said morosely.</p>

  <p>“Why not have one of the humans do it for you?” Twilight asked.</p>

  <p>Erin looked up, surprised.</p>

  <p>“Of course!” she said, smacking herself in the forehead with a hoof. “Wait here!”</p>

  <p>Twilight watched as Erin took the tablet in her mouth and ran to the nearest human. They had a brief discussion, and the human took the device gingerly, running his fingers over it as Erin instructed him to, tapping and tracing. It took a few minutes, but Erin soon came trotting back, grinning around the tablet in her mouth.</p>

  <p>“I had him activate voice mode!” she said, proudly, holding the tablet up once again. “Okay, watch this! Tablet, open folder: Pictures. Open folder: Graduation. Display picture: Grad photo.”</p>

  <p>Twilight watched in awe as the device responded to her friend’s commands. At the end, the device displayed a picture of a human wearing a black robe and an odd, flat hat with a tassel on it. The human was smiling joyfully out of the front of the tablet, holding a scroll tied with a ribbon.</p>

  <p>“That’s me!” Erin said, beaming.</p>

  <p>“What?!” Twilight stared at the picture. Then she stared at the pony holding the tablet. Then back again at the picture. It was almost inconceivable that these two were the same creature.</p>

  <p>The human in the picture looked… different. She had lighter green eyes, for one, and a light brown mane, rather than the auburn that Erin had as a pony. The smile was nearly the same, though. It was a smile that took up the whole face, with a spark of joy in her eyes that was almost infectious.</p>

  <p>“That’s when I graduated from High School,” Erin said, still smiling giddily. “So, that’s a few years old, but I didn’t really look much different. My hair was a little shorter before I got changed, but otherwise I looked pretty much the same. Ignore the silly hat and robes, we humans only wear those for graduations.”</p>

  <p>“That’s… wow.” Twilight sat down, staring at the picture.</p>

  <p>“Are you okay, Twilight?” Erin asked, the smile fading somewhat in concern.</p>

  <p>“Yes. Yes. It’s just… I knew you were a human before being a pony, but that was… Well, it’s like I knew that mentally but not emotionally, you know? And now it’s real, and it feels… weird.”</p>

  <p>“Oh.” Erin said, angling the tablet away from her to look at it herself. “Does it bother you?”</p>

  <p>Her voice sounded slightly forlorn, and Twilight smiled gently.</p>

  <p>“It will take some getting used to, but don’t worry. It was just a surprise, that’s all. I’d recommend warning the others about it before you show them that picture, just so they have time to prepare for it.”</p>

  <p>“Okay,” Erin said, happiness making a comeback on her features. “Well, let’s close that, and I’ll show you some other neat things, okay?”</p>

  <p>“All right!”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Come on, guys, loosen up!” Erin said, bumping a startled woman in the leg with her head. “Pinkie put a <i>lot</i> of effort into this party!”</p>

  <p>For the most part, the humans were the aides of the ambassadorial staff, along with a large number of the off-duty Harmonics scientists. The camera crew was helping to keep things awkward by silently filming everyone while insisting that people ‘pretend we’re not here’.</p>

  <p>The ponies included almost all of her friends from Ponyville, except for Fluttershy, who had a sudden onset of ‘crippling social phobia’ syndrome. Also included were several off-duty guards, a smattering of curious castle staff, and some of the lower ranking pony ambassadorial aides.</p>

  <p>In addition, there were a couple of young griffons, though neither one was Gretta. They <i>were</i> a couple, though, judging by how they were basically hanging on each other all night.</p>

  <p>Nopony very high up on either side had deigned to show up at this party, preferring the more formal and official reception the following night.</p>

  <p>It wasn’t as big of a success as the party that had been thrown for Erin back in Ponyville. Many of the Canterlot ponies seemed too concerned with their appearances, and most of the humans seemed dazed, standing around in small groups of other humans while holding glasses of punch.</p>

  <p>Pinkie was doing her best to keep things going, but none of the humans or ponies really seemed interested in her party games. It was heartbreaking, seeing the look of desperation on her pink features as she tried to jolly people and ponies to interact.</p>

  <p>Erin gave up trying to push people one at a time to join in, and sidled up to Twilight, who was watching the proceedings with a small frown on her face.</p>

  <p>“This isn’t going as well as I’d hoped,” the unicorn said. “The Canterlot ponies are too snooty, and the humans just seem to be stunned by everything.”</p>

  <p>“Poor Pinkie. She looks so frantic for everypony to have fun,” Erin said, watching as the party mare tried to get the different groups to mix.</p>

  <p>“I ain’t seen her this upset since she thought we didn’t like her parties anymore,” Applejack said.</p>

  <p>“You don’t think she’s going to go all loopy again, do you?” Rainbow Dash asked, looking nervous.</p>

  <p>“She may, the poor dear,” Rarity said, looking sad.</p>

  <p>Erin watched as yet another group of humans grinned awkwardly at Pinkie before waving off her efforts to get them to loosen up. Pinkie sat down with a sigh, and Erin could swear that she could see tears in her blue eyes.</p>

  <p>Then the worst thing ever happened. Pinkie’s lower lip began to tremble.</p>

  <p>Erin set her drink down firmly and began walking towards a small, raised stage in the middle of the party room.</p>

  <p>“What are you going to do?” Twilight called after her.</p>

  <p>“Something that I’m sure I’ll regret,” Erin said over her shoulder. “Please don’t think less of me for this!”</p>

  <p>Quickly, she found Maggie chatting with some of her colleagues and talked her into coming with her. She needed fingers for her plan, thanks to her hooves not working on standard touch-screens. As she walked, she quickly explained her idea to the scientist, who chuckled with anticipation.</p>

  <p>“This should be interesting, Erin,” Maggie said, “but I don’t know that your reputation will survive it.”</p>

  <p>It was the trembling lip that did it, she thought as she climbed up on the stage. Trembling lower lips were too much for anyone, human or pony, to bear. She stepped bravely in front of the microphone at the center of the stage and tapped it a couple of times with her hoof, hearing the echo of the tap from speakers all over the room.</p>

  <p>“Hello everypony, every human, and every griffon!” she said cheerfully into the microphone. “Some of you know me, some of you don’t. My name is Erin, and I’m a human who was turned into a pony!”</p>

  <p>She had everyone’s attention now. Even the pair of griffons had stopped making out long enough to pay attention to her.</p>

  <p>“You know, Pinkie had asked me, when she was setting all of this up, what kinds of things humans do for fun at parties. And, well, I remembered that we had this old thing in the break room in the Harmonics facility.”</p>

  <p>She pointed to the screen that was set up on a rolling cart. Maggie was busily scrolling through the menus until she found what she was looking for, and then turned to give Erin a thumbs-up.</p>

  <p>“Luckily, it didn’t take much effort at all to get it plugged into the sound system. So, to get this party <i>really</i> started, how about we have a nice round of… karaoke!”</p>

  <p>She nodded to Maggie, and the music started, an old Disco song from way before Erin’s mother had even been born. She wasn’t sure why it was, but every karaoke machine she’d ever seen had this song on it. And, at some point, someone always got drunk enough to try and sing it.</p>

  <p>Erin wasn’t drunk. And, though she liked singing, she rarely sang in public, because she’d been reliably informed that she had the musical aptitude of a slightly deafened goat. Ordinarily, when forced for whatever reason to sing within earshot of anyone else, Erin made sure she kept herself quiet, and tried her best to stay on tune.</p>

  <p>Tonight was different. Tonight, she was going to sing loudly. She would sing proudly, and without reservation. Tonight, she was going to sing Abba’s classic hit, Waterloo. Taking a deep breath, she launched into her song, belting it out as if she were actually proud of her performance.</p>

  <p>It was passionate. It was loud. It was only passingly familiar with the correct tune.</p>

  <p>Erin had kept her eyes closed for most of the song, but curiosity eventually overwhelmed her enough to crack a lid open. Dozens of eyes, human and pony alike, were upon her, typically staring from above mouths gaping open in shock. Rainbow Dash and Applejack were trying hard not to laugh at her performance, but Pinkie Pie was under no such reservations, rolling on the floor in uninhibited glee. Normally, she would have wanted to sink in the floor in shame, but tonight was different. Tonight, these people had almost made Pinkie Pie cry. And for that, they were going to be punished. With music!</p>

  <p>She continued singing ABBA at the top of her voice, unrelentingly. The song started to wrap up, and Erin sang the final verses with gusto.</p>

  <p>The music stopped. Dead silence reigned for a few seconds, aside from Pinkie laughing her tail off, and then Erin said, “Yeah! Whoo! That was so much fun! Okay, who wants to go next? What, nobody? Really? Oh, look, they have more ABBA, maybe I should go again?”</p>

  <p>“No!”</p>

  <p>The cry was near-universal. Erin hid her grin as best she could.</p>

  <p>“Well, if you don’t want <i>me</i> to sing, then maybe somepony else should get their butts up here and take over! How about you guys?” she said, pointing to a random couple of humans. They shook their heads and tried to wave her off.</p>

  <p>“Okay, no problem,” Erin said, glancing over at the screen. The menu was still on the “disco” option. “Oh, look! They have Staying Alive! I love singing that song! Maggie, cue it up, okay?”</p>

  <p>There was mass panic as the people she’d pointed to, a man and a woman, were railroaded by their friends up onto the stage. Erin hopped off, smiling in satisfaction.</p>

  <p>They didn’t play the Bee Gees. Instead, they played ‘Summer Nights’ from the similarly ancient Grease soundtrack.</p>

  <p>After that, the ice was broken, and more people took their turns attempting to sing. After Erin’s self-inflicted humiliation, no one seemed to mind a vastly lesser amount of embarrassment. Even some ponies got into it, though they didn’t know any of the songs. Fortunately, it seemed that most ponies were gifted with a natural sense of pitch and decent singing voices, so they typically fared at least as well as the humans.</p>

  <p>“I’m really glad that worked,” Erin confided to Twilight Sparkle as an extremely confused Rainbow Dash and Applejack attempted a floundering and completely out-of-sync rendition of ‘Bohemian Rhapsody’. “I’d hate to think I’d humiliated myself for nothing.”</p>

  <p>Twilight giggled.</p>

  <p>“That really was the worst singing I’ve ever heard,” she said. “It was really nice of you, singing so poorly on purpose just to get the party going!”</p>

  <p>“Actually, that’s how I really sing,” Erin said, blushing and chuckling at the same time.</p>

  <p>Twilight stared in amazement.</p>

  <p>“I thought it was all an act!” she said, wide-eyed. “I’m sorry! I didn’t realize…”</p>

  <p>“Don’t worry about it, Twilight!” Erin said, laughing. “I know how bad my singing is, really. It’s okay! It was more important that this party go off well, I didn’t want to see Pinkie upset after all the work she put into this!”</p>

  <p>“You mean that awful singing… was for me?” Pinkie said, popping up unexpectedly behind her.</p>

  <p>“Ah, yes… I guess so?”</p>

  <p>Pinkie’s eyes brimmed with tears as she smiled with joy.</p>

  <p>“Why, that’s the sweetest, bravest, most superifficly horrifying thing that anypony’s ever done to try and make a party of mine a success!” she said, hugging her tightly. “Thank you so much and please never do it again!”</p>

  <p>Erin laughed, hugging the pink pony back.</p>

  <p>“You got it, Pinkie!” she said.</p>

  <p>The party continued late into the night. The karaoke was finally put away, once enough people and ponies had embarrassed themselves for one night. Random music was played over the sound system, alternating between recorded pony music and human music.</p>

  <p>There was some dancing, there were conversations, and groups of ponies and humans mingled and talked. Party games were played, including the “pin the tail on the human” game that Pinkie had prepared. Basically, you could only win if you missed the human completely, since humans didn’t have tails. Erin found that hilarious for some reason.</p>

  <p>As the party wrapped up, Erin let herself outside to stare at the window hanging in the air in the middle of the Canterlot gardens. Electric light spilled eerily across the manicured lawn as human porters brought back the empty boxes and luggage, the contents of which had been unpacked into the rooms of the human ambassadors.</p>

  <p>A tent was being set up right outside the gate, with cables running back into the Harmonics lab. Apparently, equipment was being set up inside that would act as a communications hub for all of the human equipment in the area. They were also setting up various monitors that would take over Erin’s role as the surveyor of Equestria. She wondered briefly if they had a wireless connection to the internet. She’d like to check her email, if possible.</p>

  <p>“Remind me never to let you sing again,” Maggie said, coming up beside her.</p>

  <p>Erin smiled wearily. She’d heard variations on that theme all night, and it was starting to wear thin. It had been worth it, but still…</p>

  <p>“It’s nice that the party worked out, though,” Maggie continued. “That Pinkie Pie sure does throw a great bash, when the people that show up pull the sticks out of their butts.”</p>

  <p>“She’s a great person,” Erin said, smiling more genuinely. “Pretty much everypony I’ve met here has been nice.”</p>

  <p>“‘Everypony’?” Maggie repeated, chuckling. “You’ve gone native, I see.”</p>

  <p>Erin laughed and nudged the scientist with her shoulder.</p>

  <p>“You try eating pony food for a month straight and see if you don’t go native,” she said.</p>

  <p>“Oh, speaking of which, you were right. The food here is just amazing. I don’t know if it’s magic, or whatever, but dang, those were the best cupcakes I’ve ever eaten!”</p>

  <p>They talked for a short while longer, just casually. Erin had always liked Maggie, even before she’d come over to Equestria, and it was nice to be able to talk without having to worry about a window closing mid-conversation.</p>

  <p>“I see what you mean about magic,” Maggie said after a while, looking up into the glorious night sky, so like and at the same time unlike the Earth’s. “There’s so much here that’s outside of our experience and understanding. It really baffles the mind, doesn’t it?”</p>

  <p>“You get used to it,” Erin said, suddenly feeling absurdly happy.</p>

  <p>They stood in silence for a few minutes longer, and then Maggie said, “Welp, I guess I should be getting back to go to bed. I’ve got back to back meetings all day tomorrow with various extremely important people who have nothing better to do than stick their noses into my business. ’Night, Erin!”</p>

  <p>“Good night, Maggie. Thanks for coming, I know it meant a lot to Pinkie Pie.”</p>

  <p>“It was my pleasure, Erin. If tonight was any indication… I think I’ll really like living in this world.”</p>

  <p>Erin watched her go as she crossed back through the gateway, waving at the unicorns standing guard as she did so. Erin wasn’t sure why there were guards posted; they didn’t seem to stop anyone from crossing.</p>

  <p>Finally, her jaws cracking with a massive yawn, she decided to call it a night, herself, and left the party in search of her own bed.</p>
</body>
</html>