<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Thirty-One: Harmony</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Thirty-One</h2>

    <h1 class="chapter-name"><i>Harmony</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="center"><b>Thanksgiving day</b></p>

  <p class="noindent">“Welcome!” Lynne said as she met the pegasus at the door. “Oh, you brought something, thank you! You didn’t have to do that!”</p>

  <p>“Oh, um… Was I not supposed to?” Fluttershy asked meekly as Lynne took the casserole dish off of the pegasus’ back. “I’m sorry!”</p>

  <p>“Oh, no, of course not, dear,” Lynne said, smiling awkardly. “I just wanted to say that I really appreciate that you did. I look forward to trying your cooking!”</p>

  <p>Erin stifled a chuckle as her mother’s Minnesota-style manners clashed with Fluttershy’s inherent meekness.</p>

  <p>The timid pegasus was ushered into the large room, which had been re-purposed from its typical role of presentations or large meetings. Erin’s mother had co-opted the room in order to provide for the first inter-dimensional Thanksgiving dinner ever.</p>

  <p>Lynne had gone all out with decorating, and had also cooked a wide variety of foods. Maggie, who was rapidly becoming a good friend of hers, had eagerly helped. The room had been decorated with fall themes, and the tables had been pushed together to form a large rectangle. Both chairs for the humans as well as padded benches for the ponies had been provided.</p>

  <p>Reds, browns and golds dominated the color scheme, with gold-trimmed white tablecloths and red ceramic dishware that Lynne had picked up in town. Each table had a large centerpiece that Lynne had made herself, wandering in the woods outside the compound to gather the oak and maple leaves in a stunning variety of reds, orange and yellows, as well as the pine cones needed for each display. The occasional bundle of store-bought calico corn on the tables or walls simply added to the atmosphere.</p>

  <p>Lynne’s preparation hadn’t stopped there. She had even gone so far as to talk to some of the pony chefs in Canterlot regarding what types of foods ponies liked, taking detailed notes on their preparation, and deciding which would probably work with the human palette as well. She then tried her best to make those dishes using as many ingredients from Equestria as she could get through the gateway.</p>

  <p>The result was a surprisingly wide selection of vegetarian dishes, including pastas, breads, soups, salads and vegetables cooked in a variety of interesting ways. One laden table contained a huge array of desserts, which no doubt Pinkie would end up devastating those at some point during the night. What wasn’t there was any kind of meat item, as Lynne had been extremely scrupulous about checking the ingredients on everything she’d made to make sure everything was completely vegetarian.</p>

  <p>Erin had her doubts on how well that would go over with her brothers. Todd was a turkey fiend, and the kids might not be so fond of vegetarian dishes. But, she hoped, the presence of real, Equestrian ponies would help to make that easier to bear.</p>

  <p>Fluttershy, relieved of her casserole, fled to one of the corners of the large room, where she found safety in the familiar faces of Erin, Applejack and Rainbow Dash, who were standing together and talking quietly.</p>

  <p>In light of the special nature of the event, all four of the ponies were wearing dresses. Erin was in her burgundy evening dress, Applejack in a simple white blouse and tan skirt, Fluttershy in a light green gauzy thing, and Rainbow Dash in what could best be described as a toga. Also, each of the Equestrian ponies was wearing one of the magic-storing torcs that were typically kept by the gateway for visitors from Equestria to wear on Earth.</p>

  <p>“Um, hello,” Fluttershy said as she approached. “I like the decorations. They’re very nice.”</p>

  <p>“I’m a big fan of fall colors, myself,” Erin said with a smile. “It’s typical for Thanksgiving, even though we’re usually a foot deep in snow by this point in Minnesota.”</p>

  <p>“That’s where you’re from, right?” Twilight asked as she joined them. She was wearing a light blue dress with a silver trim, simply cut and very modest. Erin had noted with amusement that the unicorn had brought her own dish to share as well, much to her mother’s politely hidden dismay. It went on an already-laden table with Applejack’s selection of apple pies and cobblers.</p>

  <p>“Yup,” Erin said. “Hopefully things calm down soon, and I can bring you guys out there and show you around my home town.”</p>

  <p>“I’m not really sure if I want to go out there in the winter, though,” Twilight said. “According to your father, winter gets pretty bad, there.”</p>

  <p>“It can, but we Minnesotans are only happy if we can complain about the weather,” Erin said with a laugh.</p>

  <p>A fashionably late Rarity, wearing an elegant red dress and carrying a vintage bottle of wine, arrived along with Pinkie Pie in a polka-dotted skirt. Pinkie had brought food as well, an elaborate cake that had ‘Happy Turkey Day!’ written on it, with a depiction of a smiling turkey made out of frosting. Erin flinched slightly, not sure if Pinkie knew why the humans called Thanksgiving ‘turkey day’ or not.</p>

  <p>Humans began arriving as well. In addition to her father, who was running in and out of the room on various errands for his wife, there was also Maggie, who was helping with the final touches with decorating. Several other scientists showed up, including Doctor Fischer and an uncharacteristically mellow Doctor Edwards.</p>

  <p>“Call me Tom,” Doctor Edwards told everyone while sporting a broad smile, and Erin nearly fainted in shock.</p>

  <p>“Have you met Rarity?” Twilight asked him with a mischievous grin. The other ponies snickered slightly while Rarity cleared her throat loudly and narrowed her eyes at her friend. Confused, Dr. Edwards and Erin both looked on blankly.</p>

  <p>It wasn’t long after that happened that Erin’s youngest brother Allen arrived, in the company of his wife Katie and their two children, little Sara at age three, and their six-month-old son in a stroller. Unlike the scientists, they hadn’t had a chance to see Equestrian ponies in person yet. <!-- TODO typo-->and they stopped in the doorway to stare in shock.</p>

  <p>“You did tell them that ponies would be here?” Erin asked her mother as she buzzed past to attend to some small detail.</p>

  <p>“Yes, and that you’d be here as a pony,” Lynne replied, then bustled her over to see her brother and his wife, hugged her granddaughter, cooed at her grandson, who burbled back at her, and then ran back to start setting up more dishes. Erin excused herself from her friends and trotted over.</p>

  <p>“Hi, Allen,” she said with a smile. “It’s me, Erin.”</p>

  <p>“Uh… hi,” Allen said, while Katie and the Sara stared at her in disbelief. Allen was doing a fair amount of staring, himself. “This… Are you… You can’t <i>really</i> be Erin, can you?”</p>

  <p>“Well, how’s this,” Erin replied with a smirk. “You remember what happened on your seventh birthday in the treehouse? When I caught you with—”</p>

  <p>“Okay!” Allen yelped, his blue eyes wide and panicked. “I believe you, okay?”</p>

  <p>“It really is me, I swear,” Erin said, then, “Hi, sweetie!” to her niece, who snatched her hand away from Erin’s mane as if she was going to get into trouble.</p>

  <p>“Don’t touch the ponies, Sara,” Katie scolded.</p>

  <p>“It’s okay if she asks first,” Erin said, smiling, and Katie looked relieved.</p>

  <p>“We don’t want to offend anyone,” her sister-in-law said.</p>

  <p>“Don’t worry about it,” Erin said with a laugh. “They’re just as interested in meeting you as you are in meeting them. Allen, will you quit that?” she asked, finally fed up with her brother poking at her ear.</p>

  <p>Her brother snatched his hand away in a move that was comically similar to his daughter’s. “Sorry, it’s just hard to get used to, you know?”</p>

  <p>“You think? Oh, and is that little Eric?” She asked, moving over to the stroller. “Oh, he’s gotten so big! Hi, little guy! I’m you’re auntie Erin!”</p>

  <p>The baby stared back at her with wide, amazed eyes and reached out towards her. Erin, having had experience with her nieces, wisely stepped back. That left a space in front of a baby, which was quickly filled by somepony else.</p>

  <p>“Oh! My goodness, is that a human baby?” Fluttershy asked, eagerly barging in front of Erin, who blinked in surprise at the uncharacteristically bold display from the pegasus. “Oh, he’s so cute! May I see him?”</p>

  <p>Katie, with a dazed and disbelieving look on her face, gave her permission, and Fluttershy moved in to get a closer look.</p>

  <p>The pegasus leaned towards the baby, smiling gently and cooing with delight.</p>

  <p>“Uh, Fluttershy?” Erin said. “You may want to watch out for—”</p>

  <p>“Ouch!”</p>

  <p>“—his grabby little hands,” Erin finished far too late.</p>

  <p>“Oh, I’m so sorry! Let me help you,” Katie said in a near-panic. Fluttershy showed amazing levels of calm, for her, as the woman knelt down to try and disengage the baby’s tightly clenched fists from her pink mane.</p>

  <p>“Oh, it’s quite -ouch- all right, I don’t want to be a -ah!- bother,” Fluttershy said, wincing.</p>

  <p>The two of them began apologizing profusely to each other while Eric did his best to detach Fluttershy’s mane from her scalp, utilizing the amazing grip that infants were occasionally known for. Finally, Fluttershy was able to escape with the majority of her mane intact, and Eric had managed to hold on to several strands of long, pink hair, so everyone was happy.</p>

  <p>“So, how’s Equestria?” Allen asked finally, once the baby-mane drama was over and Fluttershy had retreated back to a safe distance, checking her mane for bald spots.</p>

  <p>“It’s nice” Erin said with a smile. “I think you’d like it there.”</p>

  <p>They chatted for a little while longer, just catching up, until Todd and his wife Jenny showed up with their two daughters in tow. It was nearly a repeat of a few minutes ago, with the two adult humans staring in awe at Erin, while the two little girls, Becky and Emmy, stared at every pony in sight in wonderment.</p>

  <p>“Is that really-" Todd started saying, only for Allen to cut him off.</p>

  <p>“It really is her, man. Don’t ask her to prove it. She remembers everything, remember?”</p>

  <p>“Only the really embarrassing stuff,” Erin said with a laugh, then turned to her nieces. “Becky, Emmy, hi. Did your mommy and daddy tell you who I am?”</p>

  <p>“You’re auntie Erin?” the four year old Becky asked doubtfully.</p>

  <p>“I am!” Erin replied. “I got changed so I could go meet the ponies. Do you like the ponies?”</p>

  <p>Becky nodded gravely, and her little sister mimicked the action.</p>

  <p>“Did you want to touch my mane? You can, if you want to,” Erin offered. Fluttershy, standing nearby, squeaked in panic and took a step back, but Becky only patted her aunt gently on the side of her head. Emmy wasn’t quite as restrained, slapping her excitedly on the leg. “No hitting, sweetie,” Erin admonished.</p>

  <p>They all chatted for a bit longer, and then Erin took her brothers and their wives around to meet her friends, as well as the scientists who showed up for the feast. Much to Erin’s surprise, Shining Armor also showed up, with his wife Cadence, very obviously pregnant and the third alicorn that Erin had ever seen. The fourth, if she counted Malachite.</p>

  <p>She wondered how many alicorns there were in Equestria, and made a mental note to ask Twilight later. Cadence didn’t have the same bearing or ethereal mane as Luna and Celestia, but she was introduced as a Princess. That had many of the humans bowing awkwardly, until Cadence managed to convince them that it wasn’t necessary.</p>

  <p>Erin wandered around, joining and leaving groups almost randomly, chatting for a while and moving on, just trying to help the ponies and humans mingle. All the while, she was glad to have so many of her friends and family around. Though things started out awkwardly, the ponies and humans finally started to mingle without Erin’s direct involvement.</p>

  <p>Soon enough, Lynne deemed the food ready, and everyone seated themselves. Several wines were opened, including Rarity’s Equestrian vintage, as well as fruit juices and the like for the children and those who didn’t want to drink. John stood up to give a short Thanksgiving speech.</p>

  <p>“Today marks the first Thanksgiving with our new Equestrian friends,” he said, slightly nervously. “A year ago, it felt like had very little to be thankful for. But today, the world seems full of blessings. Our world is safe again. We have this amazing new technology that lets us travel to other worlds and, most important of all, we have our new pony friends, who saved our world.”</p>

  <p>He held up his glass, and the ponies and humans around the room did the same.</p>

  <p>“I offer a toast: To family. To friendship. To the bonds that keep us close, and to the Harmony that encompasses us all. We are, all of us, truly blessed.”</p>

  <p>He drank, and the others around the table did as well. Except for the children, who were already sneaking bits of food off of their plates while the adults were occupied.</p>

  <p>Everyone started eating after that, passing around the dishes and generally complimenting Lynne or the ponies who’d brought dishes. Erin tried Fluttershy’s dish and found it delicious, a creamy potato casserole loaded with vegetables. Around the table, various conversations started up, and Erin found herself overhearing some of them.</p>

  <p>“Of course, even though the Tide is gone, the people who lived where it grew can’t move back. It’s barren rock,” Allen was telling Cadence and Shining Armor. “We’re finding homes for them all over the Earth, but I have a feeling a lot of them will be settling in Zanibra, once we get it ready for colonization.”</p>

  <p>“We can probably help with that,” Cadence said. “Some teams of earth ponies might be able to help break up that rock and make the area liveable again.”</p>

  <p>“Well, apparently we first need to extract any bits of the Tide that are still left alive in it,” Allen said with a nervous chuckle. The news that there were pockets of the Tide left alive had caused near-panic worldwide before the word also circulated that it was completely inert, without the Tide’s signal.</p>

  <p>In another part of the table, Todd and Jenny were talking to Pinkie Pie about their daughter’s upcoming fifth birthday, and the party pony was already planning a huge blowout.</p>

  <p>“You’ll have to come to Sugarcube Corner, of course,” she said, practically vibrating in place with the sheer joy of planning a party for a human child. “There will be cake, and ice cream, and streamers, and games… what do humans play? You don’t have tails, so it doesn’t make sense to play pin the tail on the human.”</p>

  <p>“Er… we play pin the tail on the donkey, actually,” Jenny said, eyes slightly glazed over as the hyperactive pony planned out an extravagant party for her daughter.</p>

  <p>“Really? Wow. Well, I guess we could play pin the tail on the pony and just <i>say</i> it’s a donkey!”</p>

  <p>As was traditional, everyone ate until their bellies were stuffed full, and much lounging around and talking happened after that. Even Pinkie Pie was barely picking at the three slices of pie she had on a plate in front of her. The seating arrangement shuffled around, as ponies and humans got up to wander around, this time mingling without any help from Erin.</p>

  <p>“So, kiddo,” John asked. “I suppose you’re turning back after this? Back into a human?”</p>

  <p>“Yup, though not right away,” Erin said, smothering an unladylike burp behind her hoof.</p>

  <p>“What do you mean?” her father asked, and Erin considered what to say to him.</p>

  <p>“Well, I can’t really say, I promised to keep it a secret,” she said. “It’s just a favor for the Princesses.”</p>

  <p>Her father shrugged and left it at that. While the children played games that seemed to involve mostly running around and screaming until their parents shushed them, the adults all talked about various subjects, including the future of relations between Earth and Equestria, as well as the potential benefits to combining magic and technology. Erin mentioned her intention to stay in Ponyville to study magic, and her family generally reacted with various degrees of support and envy.</p>

  <p>At one point, little Becky came forward with the two younger girls and informed her aunt that “the babies want to know if we can have pony rides, and I said I’d go first to make sure it’s safe.”</p>

  <p>Laughing, Erin decided to allow it, with the one strict rule that anyone who got on had to be careful not to damage her dress. It was expensive, after all. She saw Rarity watching apprehensively from a distance as Becky was picked up by her father and lowered gently onto her back.</p>

  <p>After Becky grabbed her mane and clenched her legs around her ribcage, Erin began a slow circuit of the room. The little girl laughed and giggled the whole time, waving at the adults in the room as they walked by.</p>

  <p>Eventually, the other girls got to try as well, and Erin added a new rule for Emmy. “No kicking! This is as fast as I’m going, sweetie.”</p>

  <p>Hours of good conversation and laughter later, well after the last of the “just one last slice of pie” moments had passed, the adults were finally feeling able to move again and the night started wrapping up. The parents had to get their kids into bed, in spite of their yawning protests that they weren’t tired, really, not at all. Erin hugged her brothers, her sisters-in-law and nieces goodbye, and promised to visit them more often, now that all the secrecy was over with.</p>

  <p>Eventually, all that was left was the cleanup. Lynne had shooed everyone else out, including an overly conscientious Fluttershy who’d initially insisted on helping only to be met with a firm statement that guests don’t help clean. Erin, however, wasn’t so lucky, though she did strip off her evening gown before beginning, much to her father’s discomfort.</p>

  <p>“I’m not going to wreck the dress, dad,” she said, rolling her eyes. “You don’t like it, get the bussing cart and take these dishes to the kitchen and start cleaning them.”</p>

  <p>Her father was only too happy to comply, practically running out of the room amidst the clattering of flatware. Erin, Lynne and Maggie all finished up with storing all the leftovers, taking down the decorations, cleaning the spilled food and drink off of the tables and floor, and bundling up the tablecloths for the laundry.</p>

  <p>Once the room was restored to meeting-ready status, Erin made her way, yawning and occasionally stumbling in a happy food-induced stupor, back to her room in Canterlot. Even though her room in the Harmonics compound was much closer, her room in the palace just felt so much more comfortable to her.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The Ascent labs were finally open and ready for her, and Erin had cleared out her room in the palace and returned to Colorado. She was having one last lunch with her friends in Canterlot, as today was the day that her friends would return home, picking up where they’d left off with their lives. Today was the day that Erin was going back into Ascent to start the process of becoming human, again.</p>

  <p>Pinkie wasn’t happy.</p>

  <p>“You should stay a pony, Sunflower,” she said firmly. “I think you make a great pony.”</p>

  <p>“Thank you, Pinkie,” Erin said, smiling. “But I want you guys to get to know the real me, too.”</p>

  <p>“We <i>know</i> the real you,” Pinkie said. “We’ve met her. She’s you. And we <i>like</i> her. It doesn’t matter what you look like.”</p>

  <p>“Well, if it doesn’t matter what I look like, then why does it matter if I’m a human or a pony?” Erin said with a brief laugh.</p>

  <p>“Hmm. Good point. Hey, you gonna finish that cupcake?”</p>

  <p>“Yes!”</p>

  <p>The others laughed as Erin made an absurd display of protecting her cupcake, hunching over it with her forelegs on either side, and a mock-scowl on her face.</p>

  <p><i>“My</i> cupcake!”</p>

  <p>“Aww…”</p>

  <p>“Get your own cupcake, Pinkie!”</p>

  <p>“Ooh! Good idea!”</p>

  <p>Pinkie summoned the waiter while the others shared a laugh.</p>

  <p>“It’s gonna be mighty strange to see ya on two legs, Erin,” Applejack said. “It’s hard to imagine what you’ll look like as a human.”</p>

  <p>“It’s still going to be me, though,” Erin pointed out.</p>

  <p>“Yes, darling,” Rarity said. “But I won’t be able to make you any further ensembles!”</p>

  <p>“You can’t just measure me and make something?” Erin asked, surprised.</p>

  <p>“I <i>could,</i> I suppose.” Rarity said, waving a hoof. “And, eventually, I might even figure out how to make something that drapes correctly, doesn’t chafe and feels comfortable. I design works for <i>ponies,</i> my dear. Hominids are quite different.”</p>

  <p>“Oh. Makes sense.”</p>

  <p>“You’ll be safe, won’t you?” Fluttershy asked her.</p>

  <p>“Of course she will,” Pinkie Pie said, taking a huge bite out of her new cupcake.</p>

  <p>“I’ll be fine. I’ve done it once already, after all.” Erin patted the pegasus with a hoof to comfort her.</p>

  <p>“Are you any faster as a human?” Rainbow Dash asked her, focusing on the conversation once again. She’d been staring out the window for the last ten minutes. Specifically, she’d been staring at the sky and unconsciously flexing her wings. If Erin had to guess, her friend was getting bored of the conversation and was aching for some action.</p>

  <p>“Maybe if I strap a rocket booster to me,” Erin said with a snort. “No, I’m <i>much</i> faster as a pony than I am as a human.”</p>

  <p>“Why change, then?” Dash asked. “I have to agree with Pinkie. Seems like you’re giving up a lot just to change how you look.”</p>

  <p>“I’m getting hands back, though,” Erin pointed out.</p>

  <p>“What’s the big deal with hands?”</p>

  <p>“Everything is easier with hands.”</p>

  <p>“Not flying. Go and come back as a pegasus. I’ll teach you some cool moves.”</p>

  <p>“She should come back as an earth pony!” Pinkie said.</p>

  <p>“No, a pegasus!”</p>

  <p>“A unicorn!”</p>

  <p>“No, a…” Rainbow Dash trailed off, confused. “Why a unicorn, Pinkie?”</p>

  <p>“Because then she’d be all pointy!”</p>

  <p>“It’s for my sake, too,” Erin said, trying to change the subject while Dash struggled with that last statement. “It’s been so long, I just feel a need to reconnect with my humanity. It probably sounds silly, but…”</p>

  <p>She trailed off, and Rarity nodded understandingly.</p>

  <p>“It can be quite difficult to remember your roots if you’re cut off from them completely,” she said, and Erin flashed her a grateful smile.</p>

  <p>“Anyway, I have to go home for a while after I change. My parents have offered to open up their home to some refugees, and the family moving in have two little girls who will be staying in my old room. I have to go clear it out.”</p>

  <p>“Speaking of returning home, I’ve heard a rumor that the Princesses are going to request that the gateways remain closed, only to be opened occasionally,” Rarity mentioned.</p>

  <p>“Yes,” Twilight said. “Once a month for a three-day stretch. They’re worried about damaging the Veil of Equestria permanently, if the gate is kept open for too long.”</p>

  <p>“So, it may be over a month before we see you again?” Pinkie asked sadly.</p>

  <p>“Yes, Pinkie,” Erin said somberly. “But look at it this way: That just gives you more time to plan my welcome back party!”</p>

  <p>Pinkie just stared at her for a moment. “You know, why does everyone just <i>assume</i> that I’ll throw a party for them? Isn’t that kind of rude?”</p>

  <p>“Uh…” Erin blushed, not sure what to say.</p>

  <p>“Maybe it’s because I love throwing parties,” she said thoughtfully, then grinned. “You know, I bet that’s it!”</p>

  <p>Erin realized that Pinkie was winding her up when her friend winked at her. She let out a relieved sigh, and then said formally, “Pinkie, when I return to Ponyville, I would greatly appreciate having a welcoming party. And, as you throw the best parties of all time, I was hoping that you would be the one to throw that party for me. Would you be so kind as to do me that honor?”</p>

  <p>“My dear Sunflower,” Pinkie replied, just as seriously, while holding Erin’s hoof in hers. “It would be my pleasure.”</p>

  <p>The friends all laughed, and the conversation ranged from point to point after that. One thing that was brought up was what they would do with the TV screen Erin had bought for them.</p>

  <p>“We could set it up in the library,” Twilight suggested. “That would give all of Ponyville access to it, and the movies on it.”</p>

  <p>“There’s a problem with that,” Erin mentioned. “Ponyville doesn’t have an internet connection yet, does it?”</p>

  <p>“Oh… I forgot about that,” Twilight said with a frown. That particular technology was still extremely new to the ponies.</p>

  <p>“I didn’t,” Erin said with a broad smile. “I’ve already sent a Fet-Ex package to the library with a media center I bought. Those can be hooked up to the internet, but can also be used to store and play back movies. I’ve loaded a bunch of my favorites onto it, and I’ve included instructions on installation.”</p>

  <p>“Oh, how nice!” Rarity said, happily.</p>

  <p>“Neat! I say we make one night a week ‘Designated Movie Night’ and get together to watch at least one of them!” Pinkie said.</p>

  <p>“Works for me,” Rainbow replied. “I’ve been wanting to watch some more of those action ones.”</p>

  <p>The friends all talked a bit longer, but then it was finally time for the last train back to Ponyville. Erin walked them to the station, feeling sad. Things were changing, and a part of her was scared that those changes may cause a divide between her and her friends.</p>

  <p>They said their goodbyes on the train platform, with hugs and tears enough to go around. The ponies got on the train, and Erin waved as it pulled out of the station. She stood there, in the cold, for a few minutes, watching until it was out of sight. Then, with a sigh, she turned and walked away.</p>

  <p>The streets of Canterlot were nearly empty, most of the ponies in town preferring their cozy homes to the chill of the night, especially since a somewhat wicked wind had cropped up. Erin made her lonely way to the castle, deep in thought the whole time. She traced through the familiar corridors of the castle and out into the garden, shivering at the re-introduced cold, then made her way through the gate and back to Colorado.</p>

  <div class="break celestia">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <div class="needspace two"></div>

  <p class="center"><b>Three weeks after the Tide</b></p>

  <p class="noindent">It was the single most expensively decorated nursery in the entirety of Equestria, with an antique carved-oak crib, magnificent tapestries and paintings depicting, for the most part, bunnies and other woodland creatures playing in the grass, and toys made so long ago that an archeologist would sit up and take notes.</p>

  <p>Many of them had teeth marks and drool stains on them by this point.</p>

  <p>Celestia smiled indulgently at the colt as he stumbled and fell backwards. She had expected him to start crying. Instead, he giggled, and started getting back up onto his hooves.</p>

  <p>“Do you really think this is a good idea?” Luna asked, and Celestia’s smile faded.</p>

  <p>“Yes, I do,” she replied sadly. “What else could I do? He had the intellect of an infant. It made sense that his body should match.”</p>

  <p>The little colt shook his black mane out of his eyes and smiled up at her, flexing his wings briefly as he tried to walk towards her. Her smile returned, though touched with melancholy.</p>

  <p>“And, perhaps this way he could have the childhood he had missed out on, growing up,” Celestia continued. “He had a terrible childhood, did I ever mention that?”</p>

  <p>“Oh, I didn’t mean <i>that,”</i> Luna said dismissively. “I meant assuming the role of his mother. I can’t see that ending in anything other than complete disaster.”</p>

  <p>Celestia stared at her smirking younger sister, then grinned back.</p>

  <p>“Oh, like <i>you</i> know anything about raising foals,” she said, teasingly.</p>

  <p>“I know just as much as you do,” Luna reminded her. Celestia’s smile faded.</p>

  <p>“There just never seemed time before, for one of my own,” she said. “And a lack of appropriate suitors may have had something to do with it as well. But now… I find myself feeling oddly complete.”</p>

  <p>“Perhaps motherhood suits you,” Luna replied archly. “You definitely have the hips for it.”</p>

  <p>Celestia flared a wing out, catching Luna sharply on the back of the head. Her sister chuckled.</p>

  <p>“I apologize, sister,” the Night Princess said. “You have the figure of a mare half your age.”</p>

  <p>Celestia scowled at her sister in mock anger. Then she sighed, and turned back to smile warmly the colt.</p>

  <p>“I appreciate the attempts at distraction,” Celestia said, sincerely. Luna nodded somberly.</p>

  <p>She watched the alicorn colt playing for a while longer, then said, softly, “I know it’s not him, not really. Everything he’d learned, everything he became, is gone. His mind was destroyed, and I wasn’t sure that even the two of us together could repair it well enough to make a functioning whole.”</p>

  <p>She looked at Luna and smiled sadly.</p>

  <p>“I know this is not what he would have wanted,” she said. “But I can’t help but think that some part of him would be happy to know that, in a small way, he would live on.”</p>

  <p>Luna nodded.</p>

  <p>“And for a name?” she asked. “Calling him Malachite might bring some unwanted questions.”</p>

  <p>“Questions I will have to answer, when he’s old enough,” Celestia said sadly.</p>

  <p>“No, Celestia. Questions that <i>I</i> will answer when he’s old enough.”</p>

  <p>Celestia looked at Luna, confused and slightly annoyed. “What do you mean?”</p>

  <p>“I mean that I know you. You will wish to spare him until well past the time he’s old enough to learn the truth. And,” she continued, overriding Celestia’s protests, <i>“and,</i> he deserves to know the whole truth. The unvarnished truth, so that he can see the whole of the grain, including the flaws.”</p>

  <p>“Luna,” Celestia began, a warning in her voice, but the Night Princess wouldn’t be deterred.</p>

  <p>“No. This is for me to do. I will be the one that tells him the terrible truth before he finds it out himself. The one that he hates for upsetting his life, for telling him things he’d rather never know. And <i>you</i> will be the one who helps him to make sense of it all, and who helps him put the pieces back together. I am quite firm on this, Celestia. You <i>know</i> it is for the best.”</p>

  <p>Celestia stared at her younger sister for a long while, finally nodding her agreement.</p>

  <p>“Regarding a name,” Celestia said eventually, “Malachite is gone, effectively dead. This colt deserves a new name to go with his new life. He was named after stone, before, but his passion was always the study of life. I believe his new name should reflect that. How do you feel about having a nephew named Prince Verdant?”</p>

  <p>“Verdant,” Luna said, looking thoughtfully at the colt. “Why, yes. I believe that would suit him admirably.” Then she looked startled. “Wait, ‘nephew’?”</p>

  <p>“But of course, Auntie Luna,” Celestia said, chuckling, as the newly-named Prince Verdant collapsed on top of a pile of antique wooden blocks.</p>

  <p>This time, he <i>did</i> start wailing. Celestia clucked with concern and rushed to his side to comfort him.</p>

  <p>“‘Auntie Luna’,” Luna replied, a little dreamily. “Yes. I think I would like that very much.”</p>

  <div class="break maggie">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <div class="needspace two"></div>

  <p class="center"><b>Three months after the Tide</b></p>

  <p class="noindent">The second emitter lab, built back when the portal to Equestria was open constantly, was small and cramped compared to the main lab, and had an unpleasant smell slightly reminiscent of a locker room. Maggie despised coming here, but whenever there was a possible hit from the scanning team, it was her job to check them out. She preferred not to leave that task in anyone else’s hands.</p>

  <p>“Are we opening it soon?” a voice piped up from about the height of Maggie’s elbow. She smiled warmly down at the mint-green unicorn who’d moved into the Harmonic’s lab and become their unofficial mascot.</p>

  <p>“We sure are,” Maggie confirmed. “I’m actually kind of surprised that you’re still so excited to see these, Lyra.”</p>

  <p>“Are you kidding?” Lyra asked, wide-eyed. “You’re opening doors to whole new <i>worlds!</i> That’s <i>easily</i> the most exciting thing I’ve ever heard of!”</p>

  <p>“Yeah, but most of the time, we end up looking out into empty space, or an airless hunk of rock,” Maggie noted, making some adjustments to the panel before her.</p>

  <p>“True, but that doesn’t really change how exciting it is,” Lyra said, bouncing slightly on her hooves.</p>

  <p>The emitters started to hum, and the unicorn squealed with delighted anticipation. A couple of the techs out on the floor chuckled warmly at the sound. Lyra was really adored by the whole team, and considered by many to be good luck for the project.</p>

  <p>“Maybe it’s still that way for you,” Maggie said. “But I’ve attended hundreds of these. If I got that excited every time… ”</p>

  <p>The window blipped into existence, and Maggie stopped, looking towards it.</p>

  <p>“Um. Maggie?” Lyra said after a while. “Isn’t that plant life?”</p>

  <p>Maggie just stared at the window. For the first time since Equestria, she saw another world that was obviously capable of supporting life. Even though the window wasn’t completely open, all tests were conducted behind an air-tight sterilized plexiglass and steel chamber, designed to prevent any Earth contaminants entering new worlds and vice-versa. And, clearly visible through the clear chamber walls, was a very normal-looking tree standing on a hill, surrounded by a meadow full of strange purple flowers.</p>

  <p>The technicians on the floor had started babbling excitedly at this new discovery. Maggie snapped herself out of her stupor and began issuing orders.</p>

  <p>“Increase emitter output and open a full gateway!” she barked, and the hum of the emitters increased. The image shimmered, changing from a mere visual into an actual opening into the foreign world. “Launch the drones, get the base set up! Now! Go! Before that gateway closes out!”</p>

  <p>Several dozen drones, stationed in the room on standby, zipped off onto the new world. A robot on treads detached itself from the wall and trundled its way through the newly formed gate. The fusion-powered robot, a new addition since they’d found Equestria, would act as a base station, collecting the data from the drones and greatly extending their range as it moved itself through the land.</p>

  <p>In addition, several powerful vacuum pumps started up, pumping the air from the foreign environment into sterile tanks for analysis. Dust, spores, and pollen could all be analyzed, along with the chemical makeup of the air itself.</p>

  <p>“You’re launching drones?” Lyra asked. Maggie, still transfixed on the sight before her, just nodded. “Well, try not to wake up any ancient evil creatures this time, okay?”</p>

  <p>Maggie chuckled, though her attention was primarily focused on the screen in front of her.</p>

  <p>“Atmosphere looks good!” one of the techs said excitedly. “Oxygen at twenty-two percent, nitrogen at seventy-seven. About forty-eight percent humidity. Seventy-five degrees Fahrenheit, or about twenty-four Celsius. Seems like a nice day!”</p>

  <p>“Gravity is about the same as ours,” another tech said. “give or take a hundredth of a percent.”</p>

  <p>Maggie felt like bounding around the room in pure joy.</p>

  <p>“Any signs of civilization yet?” she asked.</p>

  <p>“Not yet,” still another tech said. “No signs of radio broadcasts, at least, and no signs of development or structures. Far too early to call it yet, though,” he pointed out.</p>

  <p>“Of course,” Maggie said.</p>

  <p>“Maggie?” Lyra said.</p>

  <p>“Yes, Lyra?”</p>

  <p>“You know that job you wanted me to do? The one that you probably thought I’d never have to worry about?”</p>

  <p>“Um…?” Maggie said, still distracted by the sight in front of her. Had she asked Lyra to do something? “Oh, you mean checking for magic?”</p>

  <p>“Yes.” Lyra said. “There’s a magical field there.”</p>

  <p>Maggie stopped and blinked at her.</p>

  <p>“Magic?”</p>

  <p>“Yes. Though it feels… odd. Compared to Equestria, I mean.”</p>

  <p>Maggie took a moment to process that.</p>

  <p>“How is it odd?” she asked finally.</p>

  <p>“I don’t know. Like… Wild, or something. A little scary. It’s really hard to say without setting a hoof in there.”</p>

  <p>“Well, we can’t have you do that, yet. We need to investigate the place a little bit, first.”</p>

  <p>Lyra nodded, frowning at the gateway.</p>

  <p>“Something wrong?” Maggie asked, and the unicorn shook her head.</p>

  <p>“Not really. Just, not what I’m used to. The magical field of Equestria seems… well, <i>smooth</i> compared to that. It’s a little rough over there.”</p>

  <p>“Do you think it’s dangerous?” Maggie asked, concerned. It would figure that the one thing wrong with this new world so far would be the one thing humanity had almost no experience with.</p>

  <p>“No… Or, at least, I don’t know for sure. I’ll let you know when I can actually go there and try to use it.”</p>

  <p>“Use it?” Maggie asked, concerned. “Would <i>that</i> be dangerous?”</p>

  <p>“Maybe,” the unicorn said with a grin. “But that’s what I’m paid the big bits for, right?”</p>

  <p>“Don’t do anything right now,” Maggie said. “I want other unicorns here to back you up, in case something goes wrong.”</p>

  <p>“Okay,” Lyra said, looking both disappointed and slightly relieved.</p>

  <p>They gathered as much data as they could on the new world before the fields shifted enough that they lost the window. The gateway blipped out of existence as quickly as it had appeared.</p>

  <p>“Do you think this is it?” one of the techs asked. “A new world for people?”</p>

  <p>“Way too early to tell,” Maggie replied. Then she laughed, saying, “It seems pretty likely, though, if only because we no longer desperately need it. Irony is a fine thing!”</p>

  <p>She pulled up a video screen at her station and started dialing up the office of Robert Thomson. It would be nice to give the old man some <i>good</i> news for a change.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <div class="needspace two"></div>

  <p class="center"><b>Four months after the Tide</b></p>

  <p class="noindent">Erin stepped off of the train from Canterlot, feeling once again awkward and uncertain around the ponies of Ponyville. She wasn’t sure if she was actually being stared at, or if she was just self conscious about her recent change, but she nevertheless trotted quickly through the streets in the cool air of an Equestrian spring evening.</p>

  <p>She’d come through the Canterlot gate just a few hours ago, meeting with both of the Princesses before catching the train. Both Celestia and Luna had given her new body amused glances before asking her if she’d like to have some tea. Which, of course, was special Princess-code for “this is an excuse for us to sit you down and interrogate you for a while, won’t that be nice?”</p>

  <p>Still, the tea had been delicious, as well as the cookies. In spite of being pumped for information, she’d had a wonderful time.</p>

  <p>That is, up until they were interrupted by a small, rambunctious dark green colt with a messy black mane, who insisted on clambering up on Celestia’s back and tugging on her hair. Celestia excused herself, and left to put the colt to bed.</p>

  <p>“Was that…?” Erin stared after the retreating Princess, in mild shock. The Princesses had told her, months ago, what their plan was. But to see the results of it for herself had beyond unexpected.</p>

  <p>“Prince Verdant,” Luna said. “And no, he’s not Malachite. It would be more appropriate to say that… Verdant is his son, after a fashion. The child knows nothing of his previous life.”</p>

  <p>“How were you able to do that?” Erin asked, amazed.</p>

  <p>“It was difficult. His mind was in pieces, what was left of it. The Elements had done what they could, but healed him incompletely. Ascent reformed his body, and we did the rest. If we had left him as he was, he never would have grown past what you had seen when Celestia finished the Tide. We made his mind an infant’s, so that he could grow again, learn again.”</p>

  <p>“I see…”</p>

  <p>“This troubles you?” Luna asked.</p>

  <p>Erin considered that for a moment.</p>

  <p>“It did, I admit. But, now that I’ve seen him, he seems to be a perfectly normal child. I can’t hold Malachite’s actions against him.”</p>

  <p>Still, Erin thought that it was downright spooky what the Princesses could do, sometimes.</p>

  <p>She’d left shortly after that to catch the train to Ponyville. Her friends had long since returned to their lives, and she hadn’t seen them in a month. She was really looking forward to seeing them again, though she was really worried about how they’d react when they saw her.</p>

  <p>She was now in Equestria by special invitation of the Princesses, and here to study magic at the request of her own government, who had offered to pay her expenses. The last time she’d been here, she’d actually gotten a lucky break on a small cottage, and had put down a deposit and paid several months rent up front, much to her landlady’s happy surprise.</p>

  <p>She walked quickly through the familiar town, ignoring the questioning stares from the ponies passing by, until she got to the library. Reaching up, she knocked with a hoof, then waited until Spike opened the door. The little dragon took one look at her and his eyes bugged out.</p>

  <p>“Holy guacamole! Twilight, come quick!”</p>

  <p>Erin heard a discussion in the background get interrupted as Twilight excused herself and trotted up to the door.</p>

  <p>“What is it, Spike? Oh! Erin! You’re a pony again!”</p>

  <p>“Um. Yes, I am,” she replied.</p>

  <p>“And… you’re a unicorn,” Twilight noted, looking at the horn on her head with a confused look.</p>

  <p>“Yup, that too. There’s also this,” she said, and spread her wings.</p>

  <p>There was a long, strained silence while Twilight just gaped at her, and then the unicorn shouted, “What the heck did you <i>do?!”</i></p>

  <p>“Well,” Erin said, blushing. “I decided you were right. It’s silly to keep going back to Ascent every few months to change into a different type of pony.”</p>

  <p>Twilight was still gawping at her, and Erin started feeling really uncomfortable.</p>

  <p>“And, Malachite was a long time ago, so I feel less weird about it now,” Erin continued, but Twilight was still just staring.</p>

  <p>As the silence dragged on, she started to fidget, scraping at the floor with a hoof.</p>

  <p>“Are… are you okay, Twilight?”</p>

  <p>“I’m not sure,” she replied, shaking her head. “I wasn’t expecting this. Why didn’t you say anything last month?”</p>

  <p>“I hadn’t made up my mind, then,” Erin replied. “Plus, I was having too much fun being stared at by every pony within blocks,” she added dryly.</p>

  <p>Erin’s previous visit to Ponyville, when the gateway to Earth was last open, had been as a human. News of the humans had spread pretty far, and they weren’t an uncommon sight in Canterlot. But Ponyville was far enough off the beaten path that they still hadn’t seen many at that time, outside of the occasional documentary crew. Her existence had been the cause of a lot of stares and whispers, though no one seemed to connect the visiting human with the mare named Sunflower at that time.</p>

  <p>“I’m completely speechless,” Twilight said, still staring at her. Then she grinned. “You know, a pony with wings <i>and</i> a horn is usually a Princess, right?”</p>

  <p>“Oh. Well, that would explain why everypony on the train was staring at me like that. And why Celestia and Luna looked like they were trying not to laugh. Um. Are ponies going to get upset by this?”</p>

  <p>“Well… probably not. It’s just… wow. Even though it was my suggestion, I can’t believe you actually did this!”</p>

  <p>Twilight started laughing, and Erin felt embarrassed.</p>

  <p>“It’s too much, isn’t it?” she asked, blushing. “I should probably go back and just have them make me a unicorn, or something.”</p>

  <p>“No, no,” Twilight said, forcing her face straight. “No, it’s totally fine… <i>Princess</i> Sunflower.”</p>

  <p>Erin frowned at the unicorn in front of her, and Twilight’s lips started quivering. Then she lost it, laughing so hard she collapsed to the ground.</p>

  <p>“I never should have let you talk me into this,” Erin grumbled.</p>

  <p>Twilight eventually calmed down enough to invite her in, and Erin hesitantly went into the library, to find the rest of her friends waiting for her. This dinner had been planned weeks ago, the last time Erin had been in Ponyville. She’d told her friends then that she was planning on moving here, to continue her studies into the nature of magic.</p>

  <p>That’s when Pinkie had decided to plan a party, but Erin had quickly vetoed her. She told the them that she’d much rather just have a quiet dinner with friends, so they could catch up on each other’s lives. And <i>then</i> they could have a party the next day, to celebrate her first full day as an official citizen of Ponyville.</p>

  <p>Pinkie had wholeheartedly agreed to that, happy as could be, as long as she got to throw a party at some time. Erin had been really looking forward to it, but now she was concerned that she’d just be a laughingstock.</p>

  <p>After Twilight’s reaction, her friends’ laughter and teasing wasn’t unexpected. To her surprise, though, as soon as the laughter died down, Rainbow Dash immediately offered to teach her how to use her new wings. Erin had eagerly accepted, as flying was one of the things she was most excited to learn.</p>

  <p>“I suppose, as an alicorn, you’re gonna have some pretty fantastic speed, huh?” Rainbow said, a challenging glint in her eye.</p>

  <p>“I doubt it,” Erin admitted. “Malachite didn’t know how to make an alicorn like the Princesses, so he just kinda… mushed the three pony types together into one body. Hermann and the Ascent team had tried to modify Malachite’s design, but… well, he was a genius when it came to pony biology, and it’s not nearly as well known to human scientists. They did the best they could, but I really doubt that I’ll be anything above average.”</p>

  <p>She went on to explain that this current body wasn’t their first attempt. At first, they’d tried making a humanoid pony that resembled her own original body, but with pony organs. But something got lost in the translation, and Lyra had confirmed that Erin had absolutely zero magical ability.</p>

  <p>Hermann had offered to try again, but Erin had said no. She’d been eager to get started, and told them that someone else could be the pony-human hybrid test subject. As soon as she’d woken up in her psuedo-alicorn form, she hadn’t needed Lyra’s confirmation of magical ability: she’d been able to sense the unicorn’s magic-storing torc as soon as she’d walked into Erin’s room.</p>

  <p>She was glad that she’d insisted on having the normal-sized pony stature, though, rather than being enormous like Celestia and Luna. She’d felt, apparently correctly, that she’d have a hard enough time fitting in without also towering over everypony else.</p>

  <p>The friends chatted for a short while, catching up on the business of the town. Erin was pleased to find out that Meadowlark and Starburst had gotten married, finally, and were currently on their honeymoon, with Marigold staying with her grandparents. It still hurt that Meadowlark hadn’t wanted to renew their friendship, but she couldn’t exactly blame the mare.</p>

  <p>Then the topic turned to how things were going on Earth.</p>

  <p>“It’s exciting times, and not always in a good way,” Erin admitted. “Lots of people are really, really upset about Ascent.”</p>

  <p>“Why is that?” Twilight asked, honestly puzzled. “I’d think having the ability to cure any disease or illness would be universally approved of.”</p>

  <p>“Near-universally, yes. There are a few people who think it’s unclean, or against the will of God, or some such thing. Most people seem to accept it just fine, though, and that’s the problem. There’s no way that there are enough Ascent offices open right now to meet the demand for everyone who wants it.”</p>

  <p>Erin went on to explain the enormous cost and difficulty involved in setting up Ascent offices around the world, though the cost had already come down considerably over the last few months. As it was, each office could handle anywhere from ten to twenty clients in a week, with each office having waiting lists in the thousands, or tens of thousands.</p>

  <p>“We’re building them as fast as we can, but the cost is another sticking point,” Erin explained. “The Ascent Committee owns ones that are just used for the terminally ill, and those are free to use, but there are still more sick than there are offices to treat them. The rest, the ones who license the Ascent technology, charge outrageously. And people who can afford it are more than happy to pay. Those that don’t have the money, though…”</p>

  <p>“Oh, dear,” Rarity said. “Is there any way that I can help?”</p>

  <p>Erin smiled at the white unicorn. It wasn’t an idle question; Rarity had launched a human-based style and accessory line on Earth, run by human proxies but with all design choices approved by the fashionista herself. Rarity, Inc. could indeed help, as the company was now highly profitable.</p>

  <p>But Erin simply smiled and shook her head.</p>

  <p>“You’re doing enough, Rarity. Your company is already giving almost all of its profit to charity.”</p>

  <p>“If you say so,” Rarity said. “Still, I think I’ll send a quick note to Amy about it. Maybe there’s still something we can do.”</p>

  <p>Rarity had assigned the CEO position in her company to a human woman named Amy Marlis, who’d managed to impress the unicorn with her business savvy and fashion sense. The mare preferred the more personal touch of her Carousel Boutique to running a large design company. She sent over new design ideas every month, and received reports, updates and feedback on new fashion trends each time the gateway to Earth was opened.</p>

  <p>Erin sighed. “Sadly, this isn’t something that can be fixed right away. It isn’t even an issue with money, really. There just aren’t enough trained technicians or facilities yet. They’re building and training as fast as they can, but it’s still going to be a while before Ascent technology is readily available and inexpensive enough for everyone.”</p>

  <p>“That’s terrible,” Fluttershy said. “And people are angry?”</p>

  <p>“Many are, yes. There are lots of people pushing to make terminally ill people the top priority, and there’s a huge amount of support for that. But the companies say that they <i>need</i> the huge fees from the rich to continue to expand, and that this is the fastest way to get Ascent for everyone. I don’t know, it’s just a mess.”</p>

  <p>“When is that office going to open over here?” Applejack asked. “There are lots of ponies that could use it, includin’ my granny.”</p>

  <p>“Well, they have a group of pony technicians in training, and they’re planning on opening the first office in Manehattan by the end of the year,” Erin said.</p>

  <p>“Wait, wait,” Pinkie Pie said. “If it’s so super hard to get into an Ascent lab, then how did you get your new pony body?”</p>

  <p>Erin sighed. This was actually something she felt horribly guilty about, even though it wasn’t her doing at all.</p>

  <p>“The original lab, the one in the Harmonics facility, is for official use only. Because of that, it’s almost never used. When I think about how many lives could be saved every month with just that one, even though it’s older and slower than the new ones, it turns my stomach a little. But that’s how I was able to get changed like this. Because the government asked me to study magic, and it would help to be able to use magic to study it.”</p>

  <p>“That makes sense, I guess,” Twilight said, frowning. “But it’s a pity they don’t use that one for the sick children.”</p>

  <p>Erin agreed, but then decided that she’d had enough of this topic for now. It was something that had been twisting her up for a while, now, and she wanted to enjoy this first evening back with her friends.</p>

  <p>“That reminds me,” she said, in a bid to change the subject, “one of the major concerns about Ascent is what we’re going to do with the resulting population boom. If nobody ever has to die of illness or old age, well… there’s seven billion of us already, and we’ve lost a <i>lot</i> of farmlands to the Tide.”</p>

  <p>“That sounds like an ugly problem,” Applejack said. “Maybe we could send some earth ponies over, to help with farmin’?”</p>

  <p>“Well, that would be nice, but hopefully unnecessary. They never stopped looking for new worlds with Project Harmonics, looking for new worlds we can expand to, or even just get resources from. And, believe it or not… we’ve already found one!”</p>

  <p>“Whoah, really?” Rainbow Dash said. “That’s awesome!”</p>

  <p>“Yeah! And, what’s more, Lyra says that it has some sort of magic field of its own, just a little different from Equestria.”</p>

  <p>“Whoah!” Pinkie said, bouncing on her hooves. “What are the people like, there? Are they nice?”</p>

  <p>“We don’t think it’s inhabited. At least, not by intelligent life. We haven’t seen any signs of habitation or anything, so far.”</p>

  <p>“What are you planning on doing with it?” Twilight asked. “Humans, I mean. Not you, personally.”</p>

  <p>“Well, the plan is to make absolutely sure that there are no intelligent life forms, and then it will be open for colonization by both ponies and humans.”</p>

  <p>The others seemed surprised by that, and Erin reminded them, “It’s in the agreement, remember? We signed an agreement that ponies would get access to both Ascent technology and any habitable worlds we find. It’s a nice place, so far, from what I’ve heard. Very much like Earth and Equestria, having similar plants and animals with a few differences. The official name of that world is Harmony. Maggie and Lyra picked it together.”</p>

  <p>“You’re not planning on going exploring on <i>another</i> new world, are you, Erin?” Twilight asked her, smiling.</p>

  <p>“No, no,” Erin replied, laughing. “I’ve had enough of that for now. Somepony else can go face the great unknown. I’m perfectly happy spending the next few years of my life here, studying magic.”</p>

  <p>“Won’t you miss your family?” Fluttershy asked.</p>

  <p>“Well, yeah. Of course. But I can visit them once a month. Or even more often, if Celestia and Luna decide it’s okay to open the gateways more frequently. They were talking about changing it to twice a month, or maybe even one day a week.”</p>

  <p>“That would be awesome!” Rainbow Dash said. “You still owe me a visit to that Blue Angels thing you promised before.”</p>

  <p>“I haven’t forgotten!” Erin said, laughing. “There’s a whole lot on Earth that I want to show you guys.”</p>

  <p>They continued to talk well into the night, happy in each other’s company. Eventually, just after midnight, the group started wrapping up. Applejack, as was usual, was the first to go, citing early morning farm work as why she needed to get home. The others all left shortly after, leaving Erin in the library with Twilight and the already-sleeping Spike.</p>

  <p>Erin spent the night in Twilight’s guest bed, and in the morning she found her new home, a small cottage on the outskirts of Ponyville. All of the equipment she’d ordered was there already, including the solar panels, which she would have to have installed in place of the thatched roof.</p>

  <p>She spent an hour or so unpacking some of her things, and then decided not to rush it. She’d be here for a while, after all. Instead, she went outside, just standing in her new back yard with her eyes closed, breathing the clean air and enjoying the serene near-quiet of a Ponyville morning.</p>

  <p>“Oh, hey there,” a voice said, and Erin opened her eyes to see a familiar grey pegasus just exiting the house next to hers. “You must be our new neighbor! Nice to meet you!”</p>

  <p>“Oh, hi! Yes, I am. Say, don’t you work for the Royal Mail service?”</p>

  <p>“Yup! And you work for Fet-Ex, right? Or, at least you used to. Are you going to work for them again, now that you’re back?”</p>

  <p>“I… don’t know,” Erin said. The truth was, she didn’t <i>need</i> to get a job this time. Technically, her job was to research magic. But working for Fet-Ex had been fun, and it was a good way to meet and interact with a lot of ponies. She had fond memories of working there.</p>

  <p>Well, except for the uniform. But maybe Rarity could help with that.</p>

  <p>“You know what? I think I might,” she said, smiling.</p>

  <p>“Oh, that’s good,” the pegasus said, one of her eyes drifting lazily to the side. “They could use the help! The worker they hired after you didn’t work out, and ended up just quitting one day.”</p>

  <p>“Oh, that’s too bad,” Erin replied, not sure what else to say about that.</p>

  <p>“Anyway, I gotta fly. Work starts soon! Oh, and nice wings and horn. Those are new, right?”</p>

  <p>Erin grinned, and affirmed that they were, in fact, brand new. The pegasus smiled and waved as she flew away, and Erin waved back, kicking herself when she realized that she’d never asked for her new neighbor’s name.</p>

  <p>She went back into the little cottage, taking a mental inventory of all the things she’d need to buy. It was a cute house, but it definitely needed some touches, and maybe some new furniture. Well, at least she knew where she could buy a new sofa, as well as any quills she might need.</p>

  <p>And still, she had a party to look forward to, tonight. One that, she hoped, would be just one of many more to come. Equestria held many secrets, and not just magic. There were chimeras, and hydras, and all sorts of other things. And, apparently, zebras had their own magic as well, completely unrelated to pony magic.</p>

  <p>As Erin began cleaning her little cottage, she reflected that there were few fates more pleasant than having a lot to keep her occupied, but with no rush to get it done, and the prospect of good times spent with good friends to help pass the time.</p>

  <p>And so, she began her first full day as an official citizen of Ponyville, pleased with her place in the world. A place that included a most fascinating field of study: The magic of friendship.</p>
</body>
</html>