<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Twenty-Two: Settling In</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Twenty-Two</h2>

    <h1 class="chapter-name"><i>Settling In</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">Twilight sometimes thought that things were changing just a little <i>too</i> quickly. She could feel history being written around her, and, as exciting as that was, it could also be somewhat frightening.</p>

  <p>There had been considerable hustle and bustle around the castle since the gate had opened. The tent that had been erected next to the gateway was now gone, and in its place was an awkwardly-located wooden building in the middle of the gardens. The building completely hid the gateway from view, and there was a small staff of ponies on the Equestrian side that would check the humans in and out.</p>

  <p>That included a few guards by the gateway, standing stoically on either side of the gate, as well as at the outside of the building itself. Twilight had been concerned about that, thinking that maybe the humans would think that they weren’t trusted. But, so far, none of them had raised a fuss about it. Having guards must just seem normal to them.</p>

  <p>Still, there was a veritable flood of traffic through the gateway, though all of it was humans coming and going. Nopony wanted to visit Earth just to lose their magic. Twilight’s ‘battery’ idea had made considerable progress, though, and the Arcanum was now putting the final touches on several devices that demonstrably stored magic and could be used to draw it out again. Testing that device out was on her to-do list in a few days, and Erin had promised to show her around the Earth a little bit, for which she was grateful.</p>

  <p>Twilight was no longer included in any discussions with or about the humans, which on the one hoof was annoying, but on the other, it probably spared her a considerable amount of tedium in listening to overblown speeches and dull negotiations. Erin had also been asked by her own people to avoid talking to any ponies. She had stomped into the shared dining room in a foul mood after that, complaining that she’d been told that her services would no longer be needed, and that it would be appreciated if she kept her muzzle shut. Twilight wasn’t sure if that’s what the humans had actually said, or if it was Erin’s embellishment, but she could sympathize with her frustrations.</p>

  <p>“I may not be allowed to talk to the Ministers or Counselors anymore, but they can’t order me to not talk to you guys,” Erin had said at the time. “And, even if they did, I would ignore it. You’re my friends.”</p>

  <p>Before the reception for the human delegation, Celestia had invited the press and released an official statement regarding the humans and their desire to come to this world. Excitement buzzed around Canterlot, and presumably also around the various cities and towns when the news reached them. The papers had flown off the shelves as excited ponies from all over Canterlot bought them. Pegasi photographers had even managed to infiltrate the grounds, and several shots of the humans had made their way into the papers the following morning.</p>

  <p>The formal reception had been just as boring as Pinkie had said it would be. In addition to the ambassadorial staff, many humans had come through the gate, mostly including politicians and VIPs from various Earth nations, along with their entourages. They wore tuxedos and gowns, and were introduced to the nobility and the higher-ranking government officials of Equestria, as well as the foreign ambassadors of the Zebra, Minotaur and Griffon nations.</p>

  <p>Still, as boring as it was, the Counselors and Ministers of the Equestrian government who’d loudly protested humanity’s access to Equestria were finally able to meet the feared creatures for themselves. Heart’s Bloom in particular had seemed almost disappointed when the human representatives had entirely failed to eat anypony.</p>

  <p>After the reception, most of her friends had returned to Ponyville. Rarity and Applejack had businesses to run, and Rainbow Dash had to get back to the weather team so they could start ramping up for winter. Fluttershy, never one to be comfortable in an urban setting, had practically jumped at the chance to return home with them, in order to get back to her animal friends.</p>

  <p>Pinkie Pie had decided to stick around, though. She was completely entranced by Erin’s tablet, pestering the human to let her borrow it every chance she could. She’d found something called ‘cartoons’, and now spent most of her time watching them with fascination and howling with laughter.</p>

  <p>The humans had brought many gifts to be given to the ambassadorial staff, members of the government and nobility, and, of course, to the Princesses themselves. The most impressive thing that they had given to the Princesses, at least in Twilight’s opinion, were a pair of elegant, custom-made tablet computers. Twilight herself might have never known about them if Luna and Celestia hadn’t each called on Erin at different times to help them figure out how to use their new gifts.</p>

  <p>Unlike the tablets that Twilight had already seen, which were made of plastic in various colors with a clear screen on the front, these tablets were made with a shell of ornately carved wood. Golden mahogany for Celestia’s, and ebony for Luna’s. On the back of them was a depiction of each Princess’ cutie mark, a sun of gold for Celestia, and a crescent moon of silver for Luna. Each tablet also had a stylus that could be used with it, nicely sidestepping the issue that Erin had with her own touch-screen.</p>

  <p>Twilight had tagged along as Erin showed each Princess the basics of how to use their new devices. To Twilight’s chagrin, Luna had picked up on the use of hers far more quickly than Celestia had. She’d secretly hoped her mentor would be the better at adapting to the new technologies. Still, it had been interesting to see the Princess confused and at a loss, baffled by the complexities of her new toy.</p>

  <p>The devices were incredible. Erin had noticed that they weren’t connected to the “wireless internet” (which Twilight was <i>dying</i> to see!) that the humans had set up throughout the castle, but they did come with thousands of books of human history, mathematics, science, geology and the like already on them, as well as works of fiction and philosophy. Music as well, though Erin had laughed a little at the selection.</p>

  <p>“It’s all opera and classical,” she’d said, rolling her eyes. “I guess they’re trying to impress you with the with the fancy stuff.”</p>

  <p>To Twilight’s fascination, the books included several complete sets of encyclopedias. She had asked to borrow Celestia’s briefly, eagerly looking up the entries on “pony” and “horse”, amazed at how quickly the device would find what you wanted.</p>

  <p>Erin had been right. The ponies and horses of Earth looked and acted nothing like the ponies of Equestria. Their cows looked somewhat similar, but their eyes were dull compared to the cows she’d talked to in Ponyville. She felt a sense of relief at that. She hadn’t <i>quite</i> managed to banish a small fear that the humans were enslaving and eating sapient creatures.</p>

  <p>Celestia eventually had tapped her on the shoulder to get her tablet back, which Twilight had reluctantly returned with a sheepish grin. Oh, how she wanted one of her own! She’d even take a basic model like Erin’s! But the humans had been fairly stingy with gifts of technology or information to those not in the government. She’d probably have to wait until things settled down a bit more.</p>

  <p>On the plus side, Erin had promised to buy one for her, once she had the chance and had been “de-ponified”. For now, she had to be content with the limited content that Erin’s own internet-less tablet already had on it, which included many books (mostly fiction, and mostly having to do with very unrealistic depictions of magic), some movies, pictures (including many more of Erin and her human friends and family) and several of what she called “TV Shows”.</p>

  <p>Also, Erin had plenty of human music that hadn’t been on Celestia’s and Luna’s tablet. For the most part, the songs were much shorter and much more energetic, though Twilight couldn’t say that she enjoyed all of them. Some of it just sounded like random noises and crashes, making her lay her ears back in annoyance. In the future, she’d probably just stick to listening to the classical. It was much more familiar, even though it had a slightly odd sound to it compared to what she was used to.</p>

  <p>Right now, though, Twilight was preoccupied with regretting the promise she’d made four days ago to eventually accompany Erin on her morning runs. At the moment, her legs felt like they were going to drop off. Or, possibly, burst into flame, she wasn’t sure. Her chest heaved, and sweat ran thickly down her flanks, chest and face. She almost felt like she was drowning in it. Her hooves ached, her muscles burned, and she had a wicked stitch in her side that made breathing painful. And, to top it all off, the chill air was making her shiver.</p>

  <p>“I don’t… get it…” she panted to an apologetic-looking Erin. “You… do this… every… morning?”</p>

  <p>“Pretty much,” Erin replied. “Are you okay? I shouldn’t have pushed so hard, I’m sorry!”</p>

  <p>“No… m’fine…” Twilight lied breathlessly.</p>

  <p>“Well… how about we walk for a little bit? Nice and slow, so you don’t cramp up.”</p>

  <p>Twilight groaned, but pushed herself away from the bench she’d been leaning on. She could already feel her muscles tightening up, but the <i>last</i> thing she wanted to do was move around. Fortunately, the former human kept the pace nice and slow.</p>

  <p>“I hope this doesn’t put you off of running,” Erin said. “Once you get used to it, it’s really relaxing and fun.”</p>

  <p>“Fun?”</p>

  <p>“Well, I think so, at least.”</p>

  <p>“…I’ll take your word for it,” Twilight said.</p>

  <p>For now, she concentrated on just putting her hooves down in the right order and trying to get her breathing under control. Eventually, the cramp in her side subsided, and she was able to breathe deeply again. After a few minutes, she felt better. Wobbly and unsteady, sure, but somewhat better.</p>

  <p>“Are you doing all right?” Erin asked, having been observing her closely.</p>

  <p>“Yes, thanks,” Twilight said with a wan smile.</p>

  <p>“Let me know if you feel like running again,” she said with a grin.</p>

  <p>“You should really just go without me; I’m only slowing you down.”</p>

  <p>She felt pretty self-conscious about that. After she’d heard that Celestia had visited Erin during one of her morning runs, she’d suggested that maybe she could tag along. Today was the first day that she’d woken up in time to join her human friend, and now she was just slowing Erin down.</p>

  <p>“Are you kidding?” Erin replied. “The whole point of running with a friend is exercise <i>and</i> companionship.”</p>

  <p>“Well, you’re only getting one of those now,” Twilight pointed out.</p>

  <p>“True, but I’d only get one of them if I ran off without you, right? So, I’m really no worse off.”</p>

  <p>Erin grinned at her, confident in her logic, and Twilight laughed.</p>

  <p>“Fine, fine. But maybe we can keep the pace down a little bit?”</p>

  <p>“You got it, Twilight. I should have let you set the pace in the first place. Go as fast or as slow as you want to, okay?”</p>

  <p>“Okay. Thanks, Erin.”</p>

  <p>They continued walking for a while in silence. Usually, the only time Twilight herself was ever up at this time was if she’d stayed up too late. But now, starting the day with the sun brightening the sky and the birds starting to sing in the crisp fall air, Twilight thought she could see what Erin enjoyed in these early morning runs.</p>

  <p>As they continued walking, they started chatting idly. Mostly, they talked about how much their lives had changed recently. It was strange for both of them.</p>

  <p>“This is the biggest thing to happen in human history, ever.” Erin said. “For the first time ever, we’ve got humans walking on a world other than the one we’d been born on.”</p>

  <p>“I thought you said you’d landed on your moon?” Twilight asked. That had been an impressive thing to learn. That human technology could do that! And, once they moved here, if they shared it… soon, they could have ponies in space! How incredible would that be?</p>

  <p>“You’re right, that was an incredible accomplishment. I guess people my age tend to forget about it, since it happened way before we were born. My great-grandma was alive when we landed there, and she said it was the most incredible thing she’d ever seen.”</p>

  <p>Twilight led the way around the gardens, occasionally breaking into a trot for a short while before walking again. It was embarrassing how poorly she was performing. Just the previous year, she’d done fairly well in the Running of the Leaves, and now she could barely trot around the gardens.</p>

  <p>“It’s because you pushed yourself too hard,” Erin said when Twilight had brought it up. “You exhausted yourself instead of pacing yourself.”</p>

  <p>It was true. She’d wanted to impress Erin and not slow her down, so she had tried to keep up with the human’s usual pace.</p>

  <p>“I still don’t get what’s supposed to be so great about making yourself run just for exercise. It seems pretty pointless,” she groused.</p>

  <p>“Well, it’s partially for health, and so that you have more energy for the rest of the day,” Erin said. “But for me, it’s mainly because I enjoy it.”</p>

  <p>“Yes, but you have an artificially enhanced super-pony-body, remember? I’m just a poor little ordinary unicorn,” she replied with an over-the-top pout, complete with fluttering eyelashes.</p>

  <p>Erin laughed, then bumped her with a shoulder affectionately.</p>

  <p>“A super-pony-body that can barely keep up with Rainbow Dash and Applejack, yeah,” Erin replied, grinning. Twilight was going to point out how unfair it was to say that when comparing herself to the two best athletes she knew of when the human added, “Besides, I always enjoyed running, even as a human.”</p>

  <p>“Eh. I don’t get it.”</p>

  <p>“Of course you don’t. Right now, you’re still at the point where your body doesn’t like it. It’s like… it’s like studying.”</p>

  <p>“What? No it isn’t!”</p>

  <p>“Hold on, hold on,” Erin said, “I’m crafting an analogy here.”</p>

  <p>“Fine, go ahead,” Twilight said, adding with mock-sternness. “But it had better be a darned good one, if you’re comparing it to studying!”</p>

  <p>Erin laughed again, and then continued speaking.</p>

  <p>“Take Rainbow Dash,” she said. “There’s a pegasus that hates to study, considers it to be ‘for eggheads’. But if you asked her anything about the Wonderbolts, she’d be able to tell you in detail whatever you wanted to know. Birthdays, stats, favorite colors, all of their tricks, and so on. And that’s not because she liked studying, it was because learning about the Wonderbolts was fun.”</p>

  <p>“Okay. I guess I see what you mean. Exercising isn’t the fun part, the fun part is what comes with it.”</p>

  <p>“You got it!” Erin said, smiling.</p>

  <p>Twilight sighed, realizing that she’d most likely not be able to come up with a convincing reason that the human would accept to not go on any more of these runs. She’d either have to just say no, or she’d have to avoid her every morning from now on.</p>

  <p>Or, maybe she should just give it a chance. It <i>would</i> be kind of neat to finish higher up in the Running of the Leaves next year. Maybe she could even enter the Iron Pony competition herself. If nothing else, she’d have an advantage over Dash and AJ, who’d be laughing too hard to compete properly.</p>

  <p>“Say, Twilight?” Erin said suddenly. “As long as we’re out here, could we go see Discord’s statue?”</p>

  <p>Twilight suppressed a shudder at the thought.</p>

  <p>“Why would you want to go see <i>that?”</i> she asked, trying to sound casual. “It’s not particularly pleasant to look at.”</p>

  <p>“I’ve just been curious. I’ve never seen a god of chaos, before.”</p>

  <p>She wrestled with herself for a little bit, and then gave in.</p>

  <p>“Fine,” she said reluctantly, “he’s over this way. But remember, don’t do anything chaotic!”</p>

  <p>“You got it, Twi,” Erin said with a chuckle. “I’ll be as orderly as orderly can be!”</p>

  <p>After his last escape, Discord’s statue had been placed in a distant, secluded corner of the gardens, far away from any common paths. It was still a lovingly maintained area, but nopony ever came here outside of the gardening staff. They stared at his statue for a minute or two, mutely. Twilight wondered what was going through Erin’s mind as she stared at the contorted mad god of chaos, locked in place by the Elements of Harmony.</p>

  <p>“He doesn’t look as dangerous as I thought he would,” Erin said after a moment.</p>

  <p>She actually sounded… disappointed? Twilight turned to her in shock.</p>

  <p>“Why? What were you expecting?”</p>

  <p>“I don’t know. Something… scarier, or more impressive, I guess. He just looks frightened. Honestly, I almost feel bad for him.”</p>

  <p>Twilight looked at her friend in surprise, and then felt a spark of annoyance.</p>

  <p>“You only feel bad for him because you don’t know what it was like to live through the things he did to us,” she snapped, sounding more upset than she’d intended.</p>

  <p>“You’re right,” Erin said, looking both surprised and guilty. “I’m sorry.”</p>

  <p>“It’s okay,” Twilight said, feeling slightly bad for yelling at her friend. “It’s just… can we go? This thing kind of creeps me out a little.”</p>

  <p>“Yeah. Okay, let’s go.”</p>

  <p>They turned and trotted away, leaving the statue of the personification of chaos behind them. Unseen by them, a small bird landed on the statue’s head, hopping back and forth for a moment. Then it flew off, but only after defecating on its nose.</p>

  <p>If the entrapped spirit of Discord had any access to working lungs, it would have sighed.</p>

  <p><i>I get absolutely</i> no <i>respect,</i> he thought.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin sighed as she got off of the train. She’d been dreading this for days, now. But she’d come clean to all of her other friends, it was time to come clean to the ones she’d left behind in Ponyville, as well.</p>

  <p>The town hadn’t changed at all, which wasn’t surprising. She was startled to realize she’d only been gone about two weeks. Honestly, it seemed like much longer.</p>

  <p>One thing that <i>had</i> changed, though, was the excited conversations of the ponies walking around the streets and marketplaces. She caught the word ‘humans’ more than once, and idly found herself trying to overhear more. Then, shaking her head, she berated herself for trying to eavesdrop on private conversations.</p>

  <p><i>No more of</i> that, she told herself.</p>

  <p>She contemplated where to go first. She had to tell her co-workers at Fet Ex, and she had to tell Meadowlark and little Marigold. Of the two, she thought it would be easier to tell her co-workers first. But, honestly, she’d rather get the hardest one out of the way as soon as possible. With a deep sigh, she trotted off towards the Ponyville Guest House.</p>

  <p>She arrived at the door, unsure what to do. She hadn’t paid in advance, so technically she wasn’t a resident anymore. She hesitated, then pushed the doorbell and waited. It only took a minute before Meadowlark opened the door, her eyes widening in surprise when she saw who was there.</p>

  <p>“Sunflower! Oh, my goodness! I’m so glad you’re all right!”</p>

  <p>She hugged Erin around the neck and ushered her inside.</p>

  <p>“We heard that the Princesses themselves were working on healing you. What happened?”</p>

  <p>“Well… Long story short, I guess, I had some weird, ancient evil creature from the Everfree forest come out and possess me, in order to try and free it from its cage.”</p>

  <p>Meadowlark nodded, looking unperturbed.</p>

  <p>“I figured it was something like that,” she said. Then, seeing Erin’s expression, she said, “What’s wrong?”</p>

  <p>“Um. I guess I was expecting a more surprised reaction than that.”</p>

  <p>Meadowlark laughed and bumped Erin with a shoulder.</p>

  <p>“I’ve lived in Ponyville too long to be phased by something like that. We seem to have ancient evils popping up on an alarmingly regular basis, these days.”</p>

  <p>“Yeah, I’ve heard about a few of them,” Erin said, chuckling weakly.</p>

  <p>“Well, at least the Elements got it, right?” Meadowlark said.</p>

  <p>“Um… Yes, and no. The Elements pushed it out of me, but it got away. The Princesses are looking for it now.”</p>

  <p>“Oh, no…” Meadowlark said, eyes wide.</p>

  <p>“I don’t think you need to worry too much about it,” Erin said. “It could only do what it did to me because of… well, some special circumstances.”</p>

  <p>“What circumstances are those?”</p>

  <p>“I’ll tell you in a minute, but first… well, I think I should pay you for the last couple of weeks. I’ll be moving out and staying in the castle for a while.”</p>

  <p>“Oh,” Meadowlark said, looking unhappily surprised. “I was hoping you’d move back to Ponyville, now that you’re healed up. Marigold was, too.”</p>

  <p>“How is she?” Erin was unable to stop herself from asking.</p>

  <p>“She’s better. She had nightmares about what happened to you for a while, after the Iron Pony competition. But she’s mostly over them, now.”</p>

  <p>“I’m glad. It must have been a pretty terrible thing for her to see. Um. Could we sit down? I have something important to talk to you about, and it won’t be easy to hear.”</p>

  <p>Meadowlark looked concerned and wary at the same time.</p>

  <p>“Of course,” she said.</p>

  <p>Meadowlark led the way, and Erin parked herself on the opposite side of the table from her. She’d rehearsed this in her head for days, but now that she was here she couldn’t think of even how to start.</p>

  <p>“So, what do you think of those humans?” Meadowlark asked after a while, breaking the silence.</p>

  <p>“That’s… um, that’s actually what I wanted to talk to you about.”</p>

  <p>“Oh?” Meadowlark leaned forward, eyes bright with excitement. “I suppose you know more about them, since you just came from Canterlot!”</p>

  <p>“Yes, see… Well, I know a lot about the humans. They’re looking for a new place to live since their home is about to be destroyed, and this is the only place they’ve found so far.”</p>

  <p>“That’s what the papers say. Is it true that they eat meat?”</p>

  <p>“Um, sometimes. Not all the time. But I wanted to say that, the humans have actually known about this world for a few months, now.”</p>

  <p>“Really?”</p>

  <p>“Yeah… And, they knew it was inhabited, but they didn’t know if we could live here, or if the ponies would be friendly or not, so… Um. They used a special technique to turn one of them into a pony, so she could explore Equestria and find those things out.”</p>

  <p>Erin stopped talking and looked into Meadowlark’s eyes. The mare looked confused for a moment, and then her eyes widened with shock.</p>

  <p>“You…? Sunflower is it you?”</p>

  <p>“Yes. I’m sorry.”</p>

  <p>“Oh, sweet Celestia!” Meadowlark shouted, standing up quickly and backing away from the table.</p>

  <p>“I’m sorry!” Erin repeated desperately. “I didn’t want to lie, but that’s no excuse. I’m really a human. My real name is Erin. You’ve been so kind to me… I wanted to let you know that I’ll always value the time we spent together, and that I’ll always consider you to be a friend.”</p>

  <p>“You… You’re a… I let you watch my <i>daughter!”</i> she shouted. “And you’re not even a pony?!”</p>

  <p>Meadowlark looked way past upset, now. She looked furious. Her left hoof scraped at the floor as her head lowered. Erin, in shock, idly wondered if the mare were about to charge and attack her. She decided that she deserved it, if she did.</p>

  <p>“I would never hurt Marigold, Meadowlark. You know that.”</p>

  <p>She said it as calmly as she could, to no effect. The mare was trembling with barely suppressed rage.</p>

  <p>“No, I don’t!” she said. “You lied about so much, how do I know you didn’t lie about that too?”</p>

  <p>“Because I love her, and because I care about both of you,” Erin stated simply. Meadowlark blinked in surprise.</p>

  <p>“Love? How can I trust that? How do I know you’re not just saying that?”</p>

  <p>“Why would I do that?” Erin asked. “If I were still trying to spy on you, I wouldn’t have said anything. If I didn’t care, I never would have come back, since the Princesses know what I am now. I would have just stayed in Canterlot and never come clean. It would have been easier to avoid talking to you, if I didn’t care.”</p>

  <p>Some of the tension vanished from the mare.</p>

  <p>“All right. Let’s say that I accept that. That doesn’t change the fact that, for weeks, I was letting an alien creature foalsit my daughter.”</p>

  <p>“An alien creature that would do anything in her power keep her safe,” Erin said, honestly. “I’d jump into a fire for that filly.”</p>

  <p>“Why?” Meadowlark asked, clearly skeptical.</p>

  <p>“Because… Because, believe it or not, ponies and humans aren’t so different. We have children, too. And we love them as much as ponies love their foals. And because… after meeting Marigold, for the first time in my life I’ve seriously considered having children of my own. Also,” Erin continued, smiling weakly at the still-upset mare, “it doesn’t hurt that she’s so completely adorable.”</p>

  <p>There was a long pause as Meadowlark visibly worked things over in her head. Erin wanted to say more, to defend herself, to explain herself further. But she knew that the best thing she could do now was to give the mare time to figure things out on her own.</p>

  <p>“Okay,” Meadowlark said finally. “Let’s say I accept that, and I’m not saying I do. I still don’t know if I can ever forgive you for deceiving me that way. And I don’t think I’ll ever trust you again. Certainly not with Marigold.”</p>

  <p>“I understand,” Erin said quietly, looking at the suddenly-blurry table in front of her.</p>

  <p>“Will you be in town for long?”</p>

  <p>Erin glanced up. Meadowlark’s voice had changed from angry to business-like. The change was unsettling.</p>

  <p>“I was going to pack up my things, and then talk to my co-workers at Fet-Ex and tell them what I told you before going back to Canterlot. I suppose I could wait around longer?”</p>

  <p>“Okay. Marigold is off playing with some friends. I’m going to go find her. You pack up your things and talk to your co-workers and then come back. It will do her some good to see that you’re all right. Maybe clear up the last of those nightmares.”</p>

  <p>“Okay,” Erin said, cautiously.</p>

  <p>“I don’t want you spending any time with her where I can’t see you, do you understand? And you’re not to mention any of this human stuff to her. I’ll figure out how to tell her myself, later.”</p>

  <p>“Okay.”</p>

  <p>Meadowlark stood there for a long moment, just staring at her. Then she nodded and trotted briskly out the door without saying another word.</p>

  <p>Erin sighed and lifted herself up off the floor. She made her way into the room and packed her saddlebags, both her nice new ones and her heavy old canvas ones. She slung both sets of bags over her back and tightened the straps, then took her coin purse out and dropped ten bits into the manager’s box along with a note explaining that it was for the rent she owed.</p>

  <p>She trotted to the Fet-Ex office and discovered that she was in luck, as both Mr. Parcel and Lucky were in the office when she arrived. They greeted her happily, immediately dropping what they were working on to come and greet her.</p>

  <p>After the emotionally draining episode with Meadowlark, she was concerned about how these two would react. It turned out, though, that they were more upset by her resignation than by her hidden humanity.</p>

  <p>“Seriously?!” Lucky said, staring at her with wide eyes. “Wow. I was going to ask you out, too!”</p>

  <p>“You were?” Erin asked, surprised. He hadn’t <i>seemed</i> to be showing any interest.</p>

  <p>“Yeah! But… Well, I don’t suppose… you don’t like stallions at all, do you? Or is it only human stallions?”</p>

  <p>He sounded so hopeful. Erin smiled at him and shook her head.</p>

  <p>“I’m sorry, Lucky. I’m going to get turned back into a human eventually. It wouldn’t work out.”</p>

  <p>“Aww… ”</p>

  <p>“Now, now, don’t get all upset, young fella!” Speedy Parcel said. “There’s nothin’ but single mares out there as far as the eye can see. You’ll find your special somepony soon!”</p>

  <p>“I suppose,” he said, pouting at the floor.</p>

  <p>The door dinged as Carrot Top came in, carrying some wrapped packages. She took in the scene before her.</p>

  <p>“Ah, this isn’t a bad time, is it?”</p>

  <p>Speedy Parcel laughed, assuring her that it was fine. Carrot Top smiled at them and walked up to place her packages on the counter.</p>

  <p>“Well, business waits on nopony,” Mr. Parcel said. “I’d better get back to it. You know, you’re always welcome to come back whenever you like, Sunflower, even if you <i>are</i> secretly a human in disguise.”</p>

  <p>Erin flinched at the casual way he just threw that out there. Carrot Top blinked at him as if trying to figure out if he was joking or not.</p>

  <p>“Um… Thanks, Mr. Parcel. I really did enjoy working here.”</p>

  <p>Carrot top was staring at her, wide-eyed and slack-jawed as Erin fled the store. She practically ran back to the Guest House, almost feeling the rumors starting up behind her.</p>

  <p>Arriving back at the door, she rang the bell once again, and then let herself in. Immediately, she saw Marigold, the filly staring at her with almost disbelieving eyes.</p>

  <p>“Sunflower?” she said, eying her doubtfully.</p>

  <p>“Hi Marigold,” Erin said, forcing a smile. “How are you, sweetie?”</p>

  <p>“I’m fine. You were all smokey and weird, though.”</p>

  <p>“Yes, I was. Something bad happened to me, but the Princesses fixed me right up. I’m all better, now.”</p>

  <p>“You sure? You had a scary voice and stuff, too. I didn’t like it.”</p>

  <p>“Yes, I’m sure. I’m sorry. I didn’t like it, either. ”</p>

  <p>The filly stood there for a moment, then broke into a big grin, rushing forward to hug her around the leg.</p>

  <p>“I missed you!” she said, happily.</p>

  <p>“I missed you too, Marigold!”</p>

  <p>Erin hugged her back, smiling, until she heard Meadowlark clearing her throat. She looked up to see the mare frowning at her, and quickly began disengaging herself from the filly’s embrace.</p>

  <p>“I’m sorry, sweetie, but I have to get going. I have to go back to Canterlot. The Princesses need my help with something.”</p>

  <p>She nodded, looking sad.</p>

  <p>“Mommy told me it’s about the homums.”</p>

  <p>“Humans,” Erin corrected. “And, yes it is.”</p>

  <p>“Will you come back to visit?”</p>

  <p>“Oh, I…” she glanced up to see Meadowlark. She was still frowning, but after a few seconds she gave a shrug and looked away. Erin took that as a sign of encouragement, though not a very big one.</p>

  <p>“If I can, I will,” she said. “Once things aren’t so busy, maybe. But it won’t be for a while, okay?”</p>

  <p>“Okay,” Marigold said, sniffling.</p>

  <p>“I have to get going, Marigold. One last hug, okay? And then I really have to go.”</p>

  <p>“Okay.”</p>

  <p>They hugged again, briefly, and then Marigold went back to her mother’s side. Erin sighed, sad to think this might be the last time she ever saw the filly or her mother, who’d become a close friend during her time here in Ponyville. She met Meadowlark’s eye one last time, seeing her struggling with something.</p>

  <p>Finally, Meadowlark sighed and said, “If you could, Sunflower, I think we’d both like it if you came back to visit us some time.”</p>

  <p>“I’d like that,” Erin said. “Thank you.”</p>

  <p>She made her way out of the Guest House for what would probably be the last time and took a moment to compose herself. Then, glancing at the clock in the center of town, she saw that she still had about sixty minutes before the next train to Canterlot departed.</p>

  <p>She had a quick lunch at the Cafe, then wandered around town for a short while, looking at everything as if she was seeing it for the last time. She stopped into Sugarcube Corner and bought herself a fresh chocolate cupcake, making a point of telling the Cakes that Pinkie was doing just fine in Canterlot, which the married couple was very glad to hear.</p>

  <p>She exited the bakery and began making her way towards the station. On the way, she became aware of a noise behind her, as of a large crowd muttering and whispering to each other. Turning her head, she looked behind her to see that it was, in fact, a large crowd muttering and whispering to each other, and they were also staring at her with various expressions of amazement, fear or fascination.</p>

  <p>Erin turned back ahead, feeling uncomfortable. Surely, the rumors couldn’t have spread <i>that</i> quickly. Could they? Carrot Top would have had to work awfully fast.</p>

  <p>Now that she thought about it, she saw that the ponies she passed stopped what they were doing to stare at her. Definitely very creepy. Now slightly worried, she broke into a trot, reaching the train station a minute later.</p>

  <p>The crowd stayed well back, eying her warily. Erin returned the favor, standing impatiently at the platform and wishing the train would hurry up and get here already.</p>

  <p>One mare forced her way through the crowd and went over to buy a ticket at the counter. A short while later, the unicorn sidled up beside her. Erin glanced over to see her grinning and wide eyed and <i>well</i> within her personal space.</p>

  <p>“So…” Lyra said. “You’re heading to Canterlot?”</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The finished design was in the form of a torc made of rune-carved wood, the runes inlaid with silver wire and accented with gemstones at various key points. Twilight levitated it over her head and let it settle around her neck, then glanced at herself in a mirror.</p>

  <p><i>Not bad,</i> she thought. It was kind of like a classier, more feminine version of Big Mac’s ever-present yoke. Rarity would approve.</p>

  <p>“All set?” Erin asked her, looking excited.</p>

  <p>“You bet!” Pinkie Pie said, wearing an identical torc of her own. “Let’s get moving, already!”</p>

  <p>“I’m ready as well,” Twilight said.</p>

  <p>“Um… Me too, I guess?” said Dewdrop, a pegasus from the ambassadorial staff who’d volunteered for the test but now seemed to be having second thoughts.</p>

  <p>“Well, let’s get going, then!” Erin said, walking towards the shimmering gateway. The unicorn guards on either side nodded as they went through. On the human side, the human soldiers standing similarly on the other side of the gateway gave them covert glances.</p>

  <p>“Go on through,” said a human stationed at the newly-installed desk by the gate. “We were told you’d be coming. You’re clear to venture through the entire facility and the grounds outside, but please don’t leave the compound.”</p>

  <p>“You got it,” Erin said, leading the way.</p>

  <p>Twilight followed her friend as she led them through the hallways. Pinkie bounced along happily, humming to herself, and Dewdrop stared at everything, eyes wide, as if she was afraid something would leap out and attack her.</p>

  <p>“Let me know if you start feeling weak or in any way strange, all right?” Twilight said. “But try not to do anything too strenuous yet, we want to get out of range of the gateway before we really test these out.”</p>

  <p>“Okie dokie lokie!” Pinkie replied. “Hey, do you think we could try some human treats? Is there a cafeteria nearby? I think I smell pie! Oh, could we get some pie, Twilight? Pleeease?”</p>

  <p>“Ah, Pinkie, can I make a suggestion?” Erin said.</p>

  <p>“You got it!”</p>

  <p>“Make sure you check before you eat any human food that it’s vegetarian or vegan, okay? I don’t think you want to eat any animal parts by mistake.”</p>

  <p>“Oh, silly! You don’t put animal parts in pies!”</p>

  <p>They walked along in uncomfortable silence for a few seconds. Pinkie stopped bouncing and stared at Erin with her mouth hanging open.</p>

  <p>“You don’t put animal parts in pies, do you?!” she asked, looking horrified.</p>

  <p>“Um. It depends on the pie, really. And who made it. Usually they use vegetable shortening, but sometimes… well, some people use lard for the crust.”</p>

  <p>“Oh. Icky.” Pinkie said, making a face.</p>

  <p>“Don’t worry too much about it. Pretty much everywhere you go, there will be vegetarian options. It’s kind of a big thing, these days.”</p>

  <p>Erin went on to explain the difference between ‘vegetarian’ and ‘vegan’ to the fascinated Pinkie Pie and the nauseous-looking Dewdrop. Twilight found it to be fairly interesting, herself, even though she’d heard Erin talk about it before. That there were humans who purposely avoided eating meat or animal products was definitely unexpected. Not even many ponies avoided eating eggs and butter on purpose.</p>

  <p>During the lecture on human foods, Maggie came out of a side hallway and joined them for a bit. Erin and her human friend exchanged pleasantries, followed by introductions between Maggie and Dewdrop, the latter of whom stuttered and stammered, but finally managed to extend a hoof for the human to shake. Afterwards, the pegasus mare stared at her hoof as if wondering why it was still there.</p>

  <p>“We were just heading outside to test these magic batteries,” Erin said, once the introductions were complete.</p>

  <p>“Actually, the Arcanum insisted on calling them a ‘Thaumatic Transference Apparatus’,” Twilight said, giggling. “Apparently, calling them ‘magic batteries’ wasn’t mystical enough for them.”</p>

  <p>“Oh! That would explain why you have one of each kind of pony!” Maggie said. “You want to make sure it works for each of you?”</p>

  <p>“That’s right,” Twilight said, nodding. “During our first visit, I could barely move anything, and both Rainbow Dash and Applejack ran out of stamina quickly. Rainbow said she also was barely able to fly at all, though I don’t recall her trying.”</p>

  <p>They began walking towards the nearest exit once again, Maggie joining them as she and Erin started talking about how things had been going on Earth.</p>

  <p>“They made the announcement a few days ago,” Maggie said. “I should show you the press releases. ‘A new land to call home!’ and everything, along with some nice shots of various landscapes.”</p>

  <p>“How did people react?” Erin asked.</p>

  <p>“They went nuts, of course,” Maggie said, chuckling. “There are places where the parties are <i>still</i> going on in the streets.”</p>

  <p>Twilight frowned at Pinkie Pie, who had started grinning a very <i>disturbing</i> grin at that statement.</p>

  <p>“Don’t you dare wander off!” she whispered fiercely to her pink friend, who smiled back at her and winked.</p>

  <p>“But that was <i>nothing</i> compared to how people reacted to the news that there are multiple non-human sapient life forms there,” Maggie continued. “I think most people are excited, but then a lot of people are scared, or in denial. Some people are having a really hard time accepting that there is other intelligent life out there. There have been protests and everything!”</p>

  <p>“Protests?” Erin asked, sounding amazed and slightly disgusted. “Protesting what? The existence of ponies on their own world?”</p>

  <p>“Yes, though most of the protests right now are from the Earth-First people. They don’t like any thought of abandoning the Earth. The ones who are protesting the news about sapient non-human life are just idiots that nobody really takes too seriously, especially since we’ve got video of ponies and griffons all talking. Which reminds me, you should really see that documentary that was released! The most watched film of all time within five hours of its release.”</p>

  <p>“Wow,” Erin said. “Any news on the Tide itself?”</p>

  <p>“Thanks to Hermann and some other scientists, we’ve managed to slow the expansion still further. It’s not much bigger than when you left, though it’s still growing. It’s maybe another fifty miles in diameter, and the scientists have adjusted the doomsday clock back about a year.”</p>

  <p>“Well, part of what we’re going to do is see if Equestrian magic can further slow down or stop the growth, maybe even reverse it.”</p>

  <p>“That would be wonderful, but I’m not going to get my hopes up quite yet,” Maggie said. “Oh, and by the way, you might want to call your parents. They’ve been calling pretty much every day this last week, trying to get a hold of you.”</p>

  <p>“Oh,” Erin said, looking surprised. “Yeah, I can do that after the tests, I guess.”</p>

  <p>They walked for a while longer, chatting amiably. They quickly reached the exit, passing a few humans who stopped to stare at them. Each time that happened, Dewdrop shrank back on herself, as if trying to make herself too small to be seen.</p>

  <p>Twilight sympathized. All the attention was making her coat itch. But she could understand the humans’ fascination; after all, the humans visiting Canterlot were stared at quite regularly by palace staff.</p>

  <p>Maggie opened the door for them, and bright daylight spilled inside, making Twilight flinch slightly after the relatively dull corridors. Blinking, she stepped forward, feeling the grass under her hooves and smelling the relative sweetness of the air. Her vision cleared, and she saw that they were in a very mountainous area, the land covered thickly with trees of all sorts. It looked very similar to Equestria, though wilder. She’d been expecting something more like the Everfree Forest, but this actually looked very pleasant.</p>

  <p>Twilight turned to talk to Erin, but was surprised to see that there was a uniformed human guard standing on either side of the doorway, wearing uniforms consisting of a dark blue coat and pants, and a white hat on their heads. Each of them was holding what Twilight recognized from Erin’s descriptions as a rifle.</p>

  <p>Erin trotted past the guards, completely unconcerned. However, the Earth mare stopped suddenly in her tracks, staring at a large, grey stone wall in the distance.</p>

  <p>“Whoah, that wall is new,” Erin said. “When was that put in?”</p>

  <p>“Well, remember the whole Earth-Firsters thing I mentioned?” Maggie asked. “We can’t take any chances. Security has been upped to almost ridiculous levels since you left.”</p>

  <p>“They must have built it fast. I’ve only been gone… what? Five weeks? Six?”</p>

  <p>“Almost six, yes. They actually started it before you got shipped to Equestria, but since you weren’t allowed outside, I guess you didn’t see it.”</p>

  <p>“Is everything okay?” Twilight asked. “We’re not going to get attacked or anything, are we?”</p>

  <p>Dewdrop cringed at the suggestion and Twilight tried very hard not to roll her eyes. She was really regretting that Rainbow Dash hadn’t been able to make the trip back. Dewdrop was barely any better than Fluttershy!</p>

  <p>“No, ma’am,” a male voice said, and another man in a uniform came walking out behind them. “We control the land around here for miles and are constantly monitoring it. Nobody gets near here without our knowing it. The wall is just an additional precaution.”</p>

  <p>“Ladies, let me introduce Major Morris,” Maggie said. “Major, this is Twilight Sparkle, Pinkie Pie and… Dewdrop, was it?”</p>

  <p>Dewdrop squeaked an affirmative.</p>

  <p>“And, of course, you know Erin Olsen,” Maggie finished.</p>

  <p>“Glad to make your acquaintance,” the Major said. “Don’t mind me, I’m just here to observe. Please feel free to begin your tests whenever you feel ready.”</p>

  <p>“Right,” Twilight said. She saw that there were several large stones arranged in the yard and she focused, lifting one up. The strain was no different from lifting the same amount of weight in Ponyville.</p>

  <p>“So far, so good,” she said. “Let’s get going, shall we?”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin felt a little bit like ‘a fifth hoof’, to use pony terminology, as the ponies tested out their new magic batteries, or whatever it was that the Arcanum had decided that they should be called. The ponies started on all their various tests that Twilight had planned out for them, and all she could do was watch.</p>

  <p>Dewdrop was flying around, slowly and barely off the ground. That had been a precaution that Twilight had insisted on. She hadn’t wanted the pegasus to be too far off the ground or moving too quickly if the battery should cut out.</p>

  <p>Pinkie Pie was zipping all over the open yard, running and jumping, and occasionally stopping to roll in the grass. Erin wasn’t sure if the earth pony was being supplemented by magic or by sugar.</p>

  <p>Twilight herself was running through a checklist of various activities. Basic levitation was done, then extreme levitation, where she lifted several rocks all at once. Then, much to everyone’s surprise, she teleported from one end of the field to the other. Erin heard one of the guards behind her gasp in shock, but they were both wearing poker faces when she turned to see which one it was.</p>

  <p>“That was a brave thing you did,” Major Morris said suddenly. Erin blinked and looked up at him, momentarily unsure if he was talking to her or someone else.</p>

  <p>“Me?” she asked, and he nodded. “What did I do that was brave? You mean going to Equestria?”</p>

  <p>“That too,” he said with a chuckle. “I was referring to leveling with your friends, and staying honest after you’d promised to tell the truth. That’s a hard thing to do.”</p>

  <p>Erin blushed at that. She didn’t feel that just being honest deserved any kind of special praise.</p>

  <p>“It didn’t <i>feel</i> brave,” she said. “I had to do it, to keep my friends. And… well, I wanted to do it because I was sick of lying.”</p>

  <p>“That’s not what I meant,” he said. “Plenty of people might have… well, glossed over certain things. You told them the absolute truth, not only about yourself, but humans in general. It made some folks in the ambassadorial staff pretty livid, but I think it was the right thing to do. The ponies have a right to know exactly what they’re dealing with.”</p>

  <p>“Would you have done the same thing?” Erin asked.</p>

  <p>“No,” he said. “But then, I wouldn’t have tried to make friends, either. Your approach brought us a lot more benefits than mine would have, regardless of what anyone says.”</p>

  <p>Erin stared at him for a moment, and then smiled.</p>

  <p>“Thanks,” she said. “That’s nice to hear.”</p>

  <p>They stood in silence for a while, watching the ponies testing their magical collars.</p>

  <p>“Granted, the part with the chimera was pretty awesome, too,” he said suddenly. “Though, my personal favorite in that encounter was Rainbow Dash.”</p>

  <p>Erin laughed.</p>

  <p>“Rainbow <i>was</i> pretty awesome, and she saved my life for sure. But I think it’s pretty clear that Twilight saved the day, there. She’s the one who got the fillies out of the way.”</p>

  <p>“Well,” he replied with a mock frown, “We’ll just have to agree to disagree, won’t we?”</p>

  <p>Erin laughed again, and after a moment Major Morris joined in as well.</p>

  <p>“You know,” Erin said, “If you wanted me to, I could probably get you her auto—”</p>

  <p>“Yes, please!” he said eagerly. And then there was a flash of light, and a bushy mustache suddenly appeared on his face.</p>

  <div class="break celestia">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">There was a familiar humming sound, and the air split open before her as a second gateway to the Earth opened in the Canterlot gardens.</p>

  <p>The first thing she noticed, before they even walked through, was the noise. It was completely beyond anything she’d experienced, a humming, hissing and crackling sound that seemed to emanate from everywhere all at once. The second thing she noticed was that the air smelled… wrong. A little like the scent after a thunderstorm, only much more intense, and a smell that reminded her somewhat of burning coal, though not exactly. In addition to that was a melange of acrid chemical scents that assaulted her nostrils and stung her eyes.</p>

  <p>She was suddenly less reluctant regarding the mask and goggles that the humans had provided for her, slipping them on quickly. They were uncomfortable, but they filtered out the harsh fumes. She heard some of the others grousing about putting on the protective gear, but the complaints stopped as soon as they saw that she was wearing her own…</p>

  <p>Celestia stepped through the portal and saw the thing that was devouring the Earth. The Black Tide stretched away like a dull black sea. The rubbery mass of it rippled randomly, disturbingly. Surrounding what the humans called the “biomass”, which was the main mass of the Tide, was the “nano-ring”, a circle of pure jet black, perhaps a tenth of a mile in width, bubbling and churning as it devoured the rock surrounding the Tide itself, adding more and more material to the mass behind it.</p>

  <p>Standing five miles back from the black ring, she got her first glimpse of the humans’ efforts to stop the Tide from advancing. Various large towers belched liquid flames at the nanomachines that formed the outer ring of this threat. According to the humans, high temperatures were one of the only things found to actually destroy the devices. Certain acids also worked, but they weren’t able to produce them in the large quantities needed. In addition, there were large, cylindrical devices pointing towards the Tide itself. Those were devices they called lasers that the humans were using to try and burn away the Tide, apparently using beams of focused light</p>

  <p>Every hundred feet, another wheeled tower was releasing a stream of flame or acid, the towers being supplied by large trucks at their base, which also, according to the briefing she’d been given, served to pull the towers back as the Tide approached. Celestia turned her head first one way, then another. The line of towers matched the encroaching line of the tide for as far as her eyes could see, all the way to the horizon.</p>

  <p>Suddenly, she was much less certain about their ability to defeat this enemy with magic. But she still was determined to try.</p>

  <p>They walked forward, towards the trucks that had been provided to bring them closer to the Tide. They were to get no closer than the towers, but Celestia had refused to allow the gate to Equestria to open any closer to the line. Seeing it now, even the five mile gap was far closer to Equestria than she wanted this… thing to come.</p>

  <p>A ramp was lowered from the rear of the truck, and the ponies all entered, standing awkwardly as the vehicles trundled slowly down the dirt road. She could have flown faster, but she wanted to conserve as much energy as she could in her torc, the carved wooden device temporarily replacing the regalia she normally wore.</p>

  <p>Finally, the trucks stopped. The Royal Guard exited first, making sure the area was safe before giving the all-clear to Celestia. Ordinarily, she was more than capable of taking care of herself. But this thing on this alien world had her somewhat shaken. She was more than happy to have her soldiers here, looking out for her.</p>

  <p>She stepped down, hooves clattering on the raised platform that the humans had erected to keep them off of the toxic mud at the base of the fire and acid spewing towers. She tried to remain calm as she regarded the bubbling and oozing mass of nanomachines perhaps half a mile before her. The Tide itself stretched across the visible horizon, an endless ocean of dull black. She extended her awareness, cautiously, trying to sense any sign of intelligence or life.</p>

  <p>She sensed… something. She wasn’t certain what it was, or even if it was aware, but the Tide was definitely, in some way, alive. She tried to communicate with it. Tried to ask it to stop, to not devour this world. Minutes rolled by as she stretched her mind to the task, trying to break through, to understand what it was, what it wanted. Trying to be understood in return.</p>

  <p>Nothing. The Tide didn’t respond.</p>

  <p>She removed herself from her trance, looking at the concerned ponies around her. What she had done was dangerous, they knew, but it was something only she, herself, could do.</p>

  <p>“I’m afraid that negotiating a peace is out of the question,” she said, her words muffled somewhat by her mask. “It’s alive, in some fashion, but I don’t know that it’s aware.”</p>

  <p>“I see. What next, then, Princess? Should we use the Elements?”</p>

  <p>Twilight looked at her trustingly from underneath the tiara of the Element of Magic. Celestia glanced behind her at all of Twilight’s friends, each wearing the necklace of their Element over their torcs.</p>

  <p>“Yes, Twilight. But… do be careful. I do not trust this… thing.”</p>

  <p>“Yes, Princess. Girls? Are you ready?”</p>

  <p>“Let’s hit it with a Rainbow!” Pinkie said, scowling at the Tide.</p>

  <p>“Indeed. This hideous thing simply <i>has</i> to go,” Rarity agreed from behind her mask. Celestia was slightly amused to note that she had somehow managed to find the time to decorate hers slightly, sewing in some gemstones and somehow dying the entire thing a brilliant white to match her coat.</p>

  <p>“I’m ready,” Rainbow Dash said, adjusting her Wonderbolt-issue goggles.</p>

  <p>“I don’t like that thing,” Fluttershy said, frowning. “It’s not right. It’s not <i>natural.</i> You can count on me.”</p>

  <p>“That’s it, Twi. We’re ready,” Applejack said.</p>

  <p>“All right, then. Girls… Formation!”</p>

  <p>The humans, and even the Royal Guards, stared in wonder as the elements lit up, enveloping the six friends in a warm glow of bright light. As they lifted gently off the ground, Twilight’s eyes snapped open, brilliant radiance spilling forth.</p>

  <p>The light twisted, condensed, and formed itself into a scintillating rainbow, shooting towards the Tide almost faster than the eye could follow. Celestia felt a glow of pride in how well her student had mastered the Element of Magic, even surpassing Luna and herself.</p>

  <p>The rainbow hit the nano-ring and washed over it, obscuring it from view. It expanded, shooting off both north and south, while also rolling with deceptive slowness over the biomass itself. The light from the friends increased in intensity, and the rainbow brightened as well. All mortals present covered their eyes to protect them.</p>

  <p>Finally, the light dimmed. The mares descended back to earth. Celestia looked towards the Tide…</p>

  <p>“But… But… We hit it with the rainbow, that’s not fair”! Pinkie wailed.</p>

  <p>There was no effect. None at all. The Elements had failed to even damage the Tide.</p>

  <p>“Should… should we try it again, Princess?”</p>

  <p>Celestia looked down at her student, who was panting from the effort she’d just put out.</p>

  <p>“No, Twilight. If the Elements were going to work, they would have worked the first time.”</p>

  <p>“I’m sorry, Princess,” her student said, eyes welling up with tears. “I failed you.”</p>

  <p>“Of course you didn’t!” Celestia said, shocked. This filly… sometimes she took took things far too personally. “Believe me, you wielded the Elements as well as it is possible to wield them. Better even than I. There was nothing more anypony could have done.”</p>

  <p>Twilight sniffled and smiled at her.</p>

  <p>“No need to fear yet,” Celestia assured her. “I have still to take my turn.”</p>

  <p>The Sun Princess turned to face the Tide, her power slowly welling within her. This thing was damaged by heat, they had told her. And hers was the power of the sun itself. She filled herself near to bursting, drawing not only on the power of her torc, but on the Equestrian sun itself, barely accessible through the distant gateway.</p>

  <p>It took time, many minutes sweeping by as she accumulated her strength. But, finally, she was ready.</p>

  <p>“<b>Look away from me</b>,” she instructed, her voice reverberating with the power she contained. “<b>I would not have you damage your eyes.</b>”</p>

  <p>Ponies and humans alike backed away from her as the heat radiated from her coat. Her eyes blazed with the fury of an inferno. As the power reached its peak, Celestia unleashed it, an incandescent beam that could boil rock. The beam etched its way across the nano-ring, vaporizing whatever it touched almost instantly. Celestia swept her eyes across the ring, and the beam followed, destroying as it went. Soon, as far as she could see in both directions, the nano-ring had been obliterated, condensed down to a motionless, black slag.</p>

  <p>She then turned her attention to the Black Tide itself, that hideously ripping monstrocity. The light lanced into it, sending up a tremendous plume of smoke as the oily mass shuddered and collapsed into a fine ash. The Tide reacted, dragging itself backwards, thickening in the distance as it tried to pull itself away. For the first time since the impact, the Tide receded.</p>

  <p>She was dimly aware of the humans cheering. She couldn’t keep this up much longer, though. Her power was fading rapidly. She was too far from the gate, her grip was tenuous at best. Still, what power she had, she would use while she still could.</p>

  <p>She drew a line of fire across the Tide, burning away a swath of it as if it had been cut with a knife. The mass bulged up on either side, trying to withdraw from this new threat. Idly curious as to what would happen, she drew a line of fire in a semi-circle across the mass, cutting off a smaller piece from the rest. The two masses fell away from each other, and the smaller one withered slightly before they joined back together.</p>

  <p>She felt a sense of grim satisfaction. It would take time and effort, but she’d undone the growth of days in the matter of minutes. With both her and Luna working together, as well as ponies from the Arcanum, she was certain that the days of the Tide were numbered. It would take months, perhaps even years, to destroy it all. But humanity could be saved, without resorting to fleeing their home world.</p>

  <p>“That’s incredible, Celestia!” she heard an excited Twilight Sparkle say. She smiled, glad to hear her name from her prized pupil, for once without the honorifics. Her time was nearly up. The torc was spent, the power dwindling to nothing, and the energy she had pulled from Equestria was fading rapidly.</p>

  <p>The counterattack came swiftly and with almost no warning. The presence she had felt earlier surged towards her, a massive wall of psychic force without any obvious intelligence behind it. She barely had time to pull the remnants of her power back into herself before it closed in on her, pressuring her mind from all sides, crushing her beneath its weight. Her vision narrowed to tunnel vision, and her body spasmed as her mind was relentlessly assaulted.</p>

  <p>She heard Twilight calling her name frantically, and became aware of the fact that she, herself, was screaming in agony.</p>

  <p><i>No, I mustn’t do that,</i> a small corner of her mind fretted, <i>Twilight will worry if I scream.</i></p>

  <p>A moment later, darkness surrounded her. She lost consciousness before she hit the ground.</p>
</body>
</html>