<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <title>Project: Sunflower</title>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <link rel="stylesheet" type="text/css" href="../Styles/titlestyle.css"/>
</head>

<body id="copyrightpage">
  <p class="double no-break" style="max-width: 23em;">This is a work of fiction. Names, places, and incidents either are the product of the author’s imagination or are used fictitiously. Any resemblance to actual humans or ponies, living or dead, events, or locales is entirely coincidental.</p>

  <p class="double no-break">Text and original characters ©&#160;Hoopy&#160;McGee<br/>Cover artwork “Sunflower” ©&#160;bakki<br/>“My Little Pony: Friendship is Magic” ©&#160;Hasbro,&#160;Inc.</p>

  <p class="double no-break" style="max-width: 20.6em;">This work references characters and locations that are copyright and trademarks of Hasbro, Inc. No claim is made on Hasbro’s copyright or trademarks.</p>

  <div class="ebookonly">
    <p class="double no-break">Released December 12, 2017<br/>Updated December 19, 2019</p>

    <p class="double no-break"><i>Produced &amp; published by djazz</i></p>
  </div>
</body>
</html>