<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Side Story: Death Is Not for Me</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Side Story</h2>

    <h1 class="chapter-name"><i>Death Is Not for Me</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">The weather for that day had been completely wrong. Had I been faced with the same weather the year previous, I would have been playing outside under the stern watchful eye of my governess, a long-faced mule of a mare with a sour-apple frown and a penchant for mercilessly crushing anything resembling joy under her roughly-trimmed hooves. Still, a day outside was much to be preferred to the days spent indoors, in our musty manor hall, endlessly repeating lessons by rote and learning all the various ways in which to behave like a fine gentlecolt.</p>

  <p>And, so, the weather was wrong. It should have been raining, instead. A steady and mournful wind with an overcast sky, and miserable, drizzling rain. Weather this perfect was so inappropriate, it was nearly an offense against the dignity of the day’s events.</p>

  <p>I resented the daylight. I despised the birds singing in the trees, and the wind swaying through the branches. I loathed the clouds in the sky and the green and growing grass. But mostly, I hated the other ponies, all of whom went on as if life hadn’t changed drastically over the last several months.</p>

  <p>As if life were, somehow, still normal.</p>

  <p>The unicorns by the graveside gently lowered his coffin into the earth, laying him to rest next to my mother, who had died when I was born. My relatives stood around the grave somberly. Cousins, aunts and uncles, all dressed in black, but that was the only concession they’d made to the day. There was no mourning, no tears. Not so much as a sad face. They were expressionless, stone-like.</p>

  <p>I felt then and I still feel now that the funeral was nothing more than an unwelcome distraction from their daily routine.</p>

  <p>I tried to emulate their lack of expression, their emotional distance. I tried to keep my face still, and my eyes dry. To do so, I reminded myself that my father had been distant, authoritarian. We’d never talked simply as father to son, never played games, never laughed, and certainly never joked. And, most definitely, we never talked about my mother. I received nearly all of the information I had regarding her from my aunt Emerald, who preceded my father to the grave by less than a year.</p>

  <p>I tried to control my emotions. I failed miserably, and the added humiliation of my loss of control only made the tears run faster, hotter. I sobbed like a foal, grief and loss and anger and shame mixing behind my eyes and running down my cheeks in a flood. And even that wasn’t enough to shift the stoic features of my relatives. Not one jot. And oh, how I hated them, for that more than anything.</p>

  <p>Things did not improve after the funeral. What are we to do with him? my aunts all asked. Where should we place him, who should care for him? It wouldn’t do, obviously, for a member of our esteemed family to be left out on the street at such a young age, think of the scandal! And yet, taking him in would be such a bother! Think of how his personal tragedy could reflect poorly on us!</p>

  <p>Every time I thought I couldn’t hate them more, I found I was wrong. I held on to that hatred, I nurtured it in my breast like a baby bird, feeding it with their words and my resentment. It gave me something to feel other than grief, something to dwell on other than loss and fear of the unknown.</p>

  <p>It was my uncle Corundum that came up with the solution: Celestia’s Academy. It was a boarding school, prestigious and well-respected. Nopony could say that I was being neglected if they sent me there. I would be well cared for and given the best education possible.</p>

  <p>The relief on their faces was palpable. Nopony would have to worry about taking me in, making room for the sad little orphan unicorn colt. And, more to the point, my father’s estate would pay the cost of tuition for me, leaving their own accounts unmolested.</p>

  <p>Indeed, it was a perfect solution for everypony. They could put me safely aside and forget about me, and I’d see the backs of them for all eternity. I was scared, naturally. Going away to a school? Being cared for by ponies I’d never met? It was frightening. But my anger carried me through.</p>

  <p>They asked me (condescending, patronizing) if that sounded like something I would want to do. They asked me as if I were a foal, speaking down to me as if I had no understanding. They spoke of all the friends I would make, all the wonderful things I would learn.</p>

  <p>It didn’t matter, none of it did. I simply wanted away from them. I wanted away from this life. I told them that I would love to go to the Academy.</p>

  <p>The arrangements were made, and I was enrolled and at the school in a matter of days. Money can open many doors, and my uncle had spent a considerable amount of my father’s in order to get me in as quickly as possible.</p>

  <p>I was shown to my room, which I would share with five other colts, the beds separated by nothing more than a little distance. I had my own night stand, a chest at the foot of the bed, and a small wardrobe, nothing more. The room had a long table we to be used for studying, and a bookshelf, but those were shared accommodations.</p>

  <p>It wasn’t what I was used to, for certain. There were no servants to care for me, no private bath for me to luxuriate in. Food was prepared for the masses of students, not catered to my specific tastes. These things I considered hardships at the time, though I now know that doing so was spoiled and foalish.</p>

  <p>I was placed in classes that were beyond my understanding, and I spent most of my first few weeks there studying furiously in order to catch up to my fellows. I failed many tests, and I was in constant danger of being held back for that term.</p>

  <p>However, my work paid off, as by my second term I was in the top twenty percent of my year. Third term, I was in the top ten percent, which was where I stayed for quite some time.</p>

  <p>It was in my second year that I first saw the one for whom the school was named. I remember it all very clearly, the moment etched in my mind as if it were engraved in steel. I was in a hallway on the second floor, moving from one class to another. Fall was in the air, the scent of dying leaves on the crisp wind.</p>

  <p>I just happened to glance out a window and I saw her by the entrance, speaking with the Headmaster. Celestia herself, standing in the sun, her mane flowing on a breeze nopony else could feel.</p>

  <p>I was struck dumb by the sight of her, stopping in my tracks to stare in awe. She was the most beautiful, most magnificent creature I had ever seen, and for the first time that I could remember, my heart was moved by a pure joy and simple wonder.</p>

  <p>Other students jostled me out of my place, trying to get a glimpse of the Princess for themselves. My anger, a constant companion in those days, flared. I shoved back, regaining my place from larger students than myself by the exercise of hoof and horn. I bruised a few students that day, and received more demerits than I’d ever received before. It was well worth it.</p>

  <p>When my father was dying, I had seen the ugliest things that life had to offer. I saw pain, I saw degeneration, and I saw humiliation. I saw a noble stallion, sharp-minded and proud, reduced to a mewling, confused wreck who never knew what day it was, and who had to be cared for by a staff of nurses; a pathetic thing who couldn’t even wash or feed himself unassisted.</p>

  <p>Seeing Celestia for the first time, I saw the exact opposite of what my father had become. I saw strength, vitality and dignity. I saw never-ending health and power. Celestia would never become ill, never be seriously injured, never age and never die.</p>

  <p>How could I not want that for myself? I’d seen Death. I had seen it every day for half a year while it stalked my father through the dusty halls of our manor; dark, impersonal and relentless. And now I saw Life, shining in all its glory, banishing the shadows and warming the soul.</p>

  <p>How could I not reject the one for the other? Death, I decided, was not for me. I would spend however much time it took to be certain that I would never go the way of my father and mother before me. And, for that, I would need to study like I’d never studied before.</p>

  <p>And that I did. I threw myself into studies with a single-minded devotion that impressed and sometimes even intimidated my teachers. Often, they would tell me that I needed to be more well-rounded, trying to jolly me into sports, or outdoor activities. I resented the interruptions, but one did not refuse a teacher in those days.</p>

  <p>It was quite fortunate, in the long run, that they did. There is only so much that can be learned from books. I was introduced to nature, and the incredible harmony with which it worked. The complex interplay of life, each form of life competing with every other form, while simultaneously building a shared existence.</p>

  <p>I began to study the natural world, taking great joy in uncovering the secrets of everything from common flatworms to the more biologically complicated mammals. I discovered their secrets as best I could, though I was limited in my studies by the ethical guidelines of the school.</p>

  <p>An unintended side-effect of my new devotion to study was that I was no longer merely in the top ten percent of my class. I was now one of the top five students in the entire school, including students far older than I.</p>

  <p>I remember quite clearly the day that I had gotten into an argument with a teacher named Willowbark over an obscure point of biology. He was apoplectic as I pointed out his error, and even more so that I calmly refused to retract my statement. Even though I was proven right, I was given fifty demerits by the outraged teacher, and told to leave his classroom.</p>

  <p>I did so, gladly, and resolved that I would never again suffer to be taught by fools. I would learn and grow, and I would be the master of my own course and destiny. As I made that determination, I was shocked to find that I had earned my flank mark, a pair of golden serpents twined around a silver winged rod, the ancient medical symbol that predated the very founding of Equestria.</p>

  <p>I never did return to that classroom. Willowbark remained bitterly opposed to me for the rest of my career at that school, though I didn’t deign to return the attention. He simply was not worth my time.</p>

  <p>Well before I graduated from Celestia’s school, I had learned everything I had an interest in learning. I had even branched out, exhausting avenues such as mathematics, astronomy, philosophy and history. Quite simply, that school had nothing more to teach me, but the rules didn’t allow me to leave and pursue more advanced learning until I reached the correct age.</p>

  <p>Therefore, I took it upon myself to learn all I could, boldly traveling to the library of the Arcanum itself in my free time, that school of advanced learning that I would be attending upon my graduation from the Academy. The students there resented my presence, but the professors seemed fascinated by me, encouraging my growth in a way that the teachers of my old school never had.</p>

  <p>By the time I graduated the Academy, solidly at the top of my class, I had already managed to cover much of the first year of Arcanum studies, and was well into the second. The rules there were more flexible, and I was immediately placed into second year courses.</p>

  <p>Finally! I was being challenged in a way I never had before, and I felt my intellect rise to meet that challenge. The work was more difficult, more advanced in every way. I thrived under the pressure, opening like a rare flower to bloom.</p>

  <p>At that time, my quest for immortality was still focused on making the body impervious to aging. I studied the mechanism by which our cells broke down, and though it didn’t bear the fruit I wished, it did allow me to develop several spells: magic that could reverse cellular damage, repair injuries and dispel illness.</p>

  <p>Such spells already existed, of course; I was no pioneer when it came to the desire to heal illness or injury. However, my spells were much more thorough, leading to less time convalescing and a stronger eventual recovery. I was lauded for it, and I was glad to be able to assist, even though my true goal of immortality was unmet.</p>

  <p>It was due to those efforts, as well, that I finally met her for myself. Princess Celestia, goddess of the dawn and ruler of all Equestria. She sought me out after I, still a student at the Arcanum, had developed an effective treatment for a particularly nasty virus from the rainforests of the Zebracan Empire.</p>

  <p>I was not expecting her, and I simply stammered and gawped like a fool. I was unprepared! And yet, my Princess showed nothing but kindness fit to make my heart ache, taking pains to draw me out and calm me down.</p>

  <p>We quickly came to conversing, and I mentioned to her how the passing of my parents had led to my overriding passion to eliminate disease and death from pony life. I remember her sad smile, and her statement that “Immortality is not the prize most ponies believe it to be.”</p>

  <p>For the first time in my life, I found myself slightly shaken from the comfort of my own self-pity. I had thought that the beautiful, wise, and powerful Celestia had everything that I ever wanted in life. But I saw now that there was tragedy there as well, one that, perhaps, easily surpassed my own.</p>

  <p>The thought stayed with me for days after the meeting. Why would immortality be less than a desirable goal? What was I missing? It was critical that I found out, before I applied immortality to myself.</p>

  <p>And then I realized, in a single and shocking epiphany: Princess Celestia was alone. She was one of a kind, now that her sister had been banished. We must seem like mayflies to her, living and then dying in the single blink of her immortal eye.</p>

  <p>I had a dual purpose, now. I still wished to cheat Death of the prize of my soul, but now I realized that I could be the first to stay with Celestia through the ages. She had become so much more to me than just the Princess. She was the beacon of hope and light, she was what ponies should be, rather than what we were.</p>

  <p>And I loved her for that. I would have done anything for her.</p>

  <p>It was shortly after that conversation that I received an invitation to study directly under Celestia herself. She had a small number of personal students; ones that she believed would benefit the most from her personal attention, and the limited amount of time that she had to give.</p>

  <p>Of course I said yes. How could I not? Most of her personal students graduated to become her personal advisers. I would be a fool to turn down such a chance.</p>

  <p>The other students were a collection of the finest young minds of Equestria. There were four others when I joined, male and female. I’m ashamed to admit now that I was astonished to find that not all of them were unicorns.</p>

  <p>The first I met was Aurora, whose research into the motion of the stars and moon had pushed our understanding of astronomy forward by a hundred years, as well as giving us our first functional theories into the workings of gravity.</p>

  <p>He worked closely with Zephyr, an athletic grey pegasus mare, who invented entire fields of mathematics for Aurora to work with. The two of them eventually married, and their foals became architects of Equestria’s future.</p>

  <p>Starlight Symphony, or just Star as she liked to be called, was a magical prodigy. She was almost the opposite of me in every way conceivable. I had a difficult time taking her seriously when I first met her. She was quite small, and though she was a year older than me, I believed at first that she was far younger than I. She was… silly. Playful. Always chattering away about anything little that crossed her mind.</p>

  <p>I admit, I found her to be quite irritating. Though, when she wasn’t present, I would find myself, quite oddly, missing the sound of her voice.</p>

  <p>There was also Granite Heart, the gentle giant. He was the most misnamed pony I had ever had the good fortune to meet, tender and kind, and generous to a fault. He was a mechanical genius the likes of which I’d never seen before or since. How such a large, brute-looking earth pony could craft such delicate devices was hard to imagine. He crafted each of us a pocket watch, a princely gift, just for being his friends. They were precise enough that they barely lost so much as a minute over the course of a year, and they kept themselves wound at all times, merely by the motion provided while you carried it with you. It was fascinating to me, like magic without magic.</p>

  <p>Granite was an intriguing pony, and he was my first indication that my ingrained prejudices against the “lesser” pony races might have been unfounded. My focus was on the minutiae of biological life, and his was on the intricacies of the gear and spring. Though it would seem as if we’d have nothing in common, the truth is that we were the most similar in our mindsets out of all of Celestia’s students.</p>

  <p>It was Granite’s influence that made me realize the flaw in my approach to immortality. All this time, I had labored under the assumption that I must make the body immortal to support the mind. But what if this wasn’t the case?</p>

  <p>He built automatons the likes of which I could scarcely imagine. Could something of that sort be built to house the mind and soul of a pony? Would that even be possible? Immortality would no longer be an issue of maintaining a disintegrating biological form, as parts could easily be replaced as they became worn or damaged.</p>

  <p>Well after we graduated, I told him of my plans for immortality. And, though he considered it to be a fanciful notion, it was also a notion that would allow him to play and experiment to his heart’s content. It became a pet project of ours, over the years, to build an automaton that perfectly mimicked the functions of a pony’s body. I provided the working knowledge of a pony’s anatomy and capabilities, and he provided the technical expertise needed to make a working facsimile of the same.</p>

  <p>These were, quite simply, the happiest years of my life. I never laughed more, and was never more comfortable. I had found a place where I was accepted, cared for. These ponies became my family in a way that my actual family had never managed.</p>

  <p>New ponies would join our group of students from time to time, and it was our job to welcome them and make them feel at home. And, occasionally, one of the older ponies of the group would leave as he or she graduated.</p>

  <p>I stayed close to them all, my first friends, even after we graduated. When we could, we would visit and update each other on our scientific or magical progress. When we couldn’t, we would write. As the years stretched into decades, the painful memories of my past began to fade into insignificance.</p>

  <p>I even took a professorship at the Arcanum, and it was my joy to teach students my hard-earned knowledge. I was pleased with my reputation as a hard but fair instructor, with a class that would test the capabilities of even the most knowledgeable of students.</p>

  <p>Decades passed this way. I had reached a point in my life where I was content and, for the most part, I was happy. My research into immortality began to dwindle somewhat, as I focused more on my day to day life. I may have eventually given it up completely, if it hadn’t been for the tragedy that fell upon our happy little group when Granite Heart passed away.</p>

  <p>It was such a pity that he died so young, at barely fifty years old. It was a tragic accident, a fire that raged out of control. Granite kept returning to the workshop time after time to fetch more of his students. The last time he entered, he never returned. He died a hero, for which I was so very proud of him. But still, he died. And a part of me hated my old friend for that.</p>

  <p>We’d made astonishing progress on our automaton, and the Princess and nobility were quite taken with our “clockwork pony”, even though none knew that the eventual goal was to provide a mechanical replacement for the organic form. It would work well enough, if I could ever find a way for a disembodied mind to actually control a mechanical body, and if we could find some way to power the thing. Unfortunately, I was at a loss with the solution to the first problem, and Granite Heart’s untimely death rendered the second quite likely unsolvable.</p>

  <p>I returned, instead, to finding new ways of making ponies healthier, stronger, and longer-lived. I became obsessed, locking myself away in my lab or venturing far out into the wilderness, looking for answers. I saw my friends less and less often, though I still managed to write the occasional letter.</p>

  <p>I was nearly eighty-five when the fae sprites first made their appearance in Equestria. Where they came from, nopony knows. My own theory is that they came across a fissure from another world. They were too dissimilar from any life in Equestria, bearing no resemblance to any creature I’d ever seen or even read about.</p>

  <p>I was completely fascinated by them. They were parasites of a magical nature, eating the very life essences of the creatures they possessed. Some few of them had been collected, typically dead or dying after having been separated from their swarm. I became obsessed, studying them at every spare moment.</p>

  <p>They were both real and non-physical. They existed as creatures of shadow and magic, whose bodies existed slightly out of phase with our reality. As such, they were damned hard to kill or contain. Only magic seemed to impact them in any way.</p>

  <p>When encountering a creature, the fae sprite would sink into it, taking over its mind and acting as a puppeteer. Individually, the drones themselves weren’t intelligent, or even self-aware. I later discovered that they took on the properties of their host’s mind. A sprite controlling a badger would have the awareness and intelligence of a badger. However, as we tragically discovered later, a sprite possessing a pony would be capable of both speech and deadly reasoning. In addition, with or without a host, their queens were viciously cunning, though not nearly as intelligent as the average pony.</p>

  <p>All over the Everfree forest, groups of creatures were gathering together, possessed by the fae sprites. Badgers, squirrels, birds, rabbits, and so forth. The sprites used them to build nests and warrens, as well as to bring new “prey” to the swarm.</p>

  <p>A fae sprite taken too far from the queen’s influence would quickly weaken and die. However, within a host a sprite could survive for hours away from the queen, allowing it to range for miles in search of prey. The only outward sign of possession was a magical, dark-greenish aura resembling smoke, which would emanate from the host’s body.</p>

  <p>It was Star, dear, lovely Starlight Symphony, who pointed the way. The Princess herself had asked us to look into ways to contain the threat involved posed by the fae sprites. Her own discovery was a magic capable of destroying the queen itself. Quite by accident, I have to say. She was attempting, instead, to capture the queen, to render her helpless so as to bring her swarm in for further study.</p>

  <p>Instead, the queen died. And, within an hour, the entire swarm died out as well. Star was heartbroken; she’d never intended to kill a living creature, no matter how vile. Celestia, however, was wise enough to study the spell used, in case it was needed.</p>

  <p>Much later, I received my own, captive swarm contained within a rune-carved wooden cage with a Life Barrier spell, also designed by Starlight Symphony. The golden shield of the spell prevented any life force from passing in either direction. Any contact with the shield siphoned a small portion of the prisoner’s own energy to keep the barrier active. It was quite the effective shield, requiring nearly no magic to maintain once it had begun. Had I mentioned that Star was a prodigy?</p>

  <p>That didn’t stop the queen from trying to escape, however, as she sacrificed drones by the hundreds in her attempt to find a way through the shield.</p>

  <p>And then, seven years after the arrival of the swarms, came the tragedy of Heartstone Ridge. The queen of a particularly large swarm had decided that it would be an excellent idea to move into the village in the dead of night. The next morning, there were no ponies there. None at all. Heartstone Ridge had become a ghost town.</p>

  <p>I had never seen Celestia so frantic. She flew into a frenzy, ordering a search for the citizens of Heartstone Ridge and the swarm that took them. She joined in the search personally, taking wing and flying over the Everfree forest, looking for any sign of her missing ponies.</p>

  <p>It took us over two weeks to find them. Fae sprites typically finish off their hosts within one.</p>

  <p>We found the villagers, their corpses abandoned to the wilds for the scavengers and insects to devour. The image of Celestia, tears streaming and body wracked with sobs as she knelt before the body of an earth pony filly, burned itself into my mind. I had never seen her weakened, before. I had never seen her hurt, never seen her cry. I hadn’t known it was possible.</p>

  <p>I was determined that it would never, ever happen again.</p>

  <p>It was then that Celestia, in her grief and fury, ordered the destruction of the swarms, wherever they may be. Her Royal Guard went to it with a will, finding nest after nest and eliminating them. They had specialized spells that would locate swarms, guiding them to them like a needle on a compass. The swarms responded to this destruction by retreating further and further into the wilds, drawing out the inevitable.</p>

  <p>It was late at night, some time after the purge had started, that I found myself in the hallway where the automaton pony was displayed. I cursed myself for not working harder on completing this project. If the ponies of Heartstone Ridge had mechanical bodies, the fae sprites would have been unable to possess them.</p>

  <p>And then I stopped as my mind latched on to that thought. Possession. Perhaps that was the key? The fae sprites could control the bodies of others. It was an ability I could not yet perfectly duplicate with magic. Perhaps the fae sprites held the key!</p>

  <p>In my excitement, I forgot Celestia’s sorrow and anger. I went to her, full of tales of immortal ponies, ones who could never die, who could simply replace old bodies with new. Celestia listened, at first confused and then interested. Until I mentioned that I believed it was the fae sprites who would provide the key.</p>

  <p>“No” was all she said in response. Simple. Definite. Unarguable.</p>

  <p>When I protested, she grew angry. I told her that <i>we</i> would be the ones controlling the swarms. The queens never aged, that we could tell. They would remain alive as long as nothing killed them. If our minds, our spirits, took their place, then it wold be us who would live forever, only needing the occasional body in replacement for old ones as they died.</p>

  <p>“And where will these bodies come from?” she asked me, disappointed and angry. “Fae sprites can’t possess an automaton, Malachite. Even if they could, similar things have been tried in the past, to tragic consequences. A living mind needs a living body, else it will go insane. Would you then feed off of other ponies? Cause the deaths of others to fuel your own immortality? How, then, are you any different from the fae swarm itself?”</p>

  <p>I tried to argue my case, but to no avail. The Princess wouldn’t hear of it. It was her grief, I reasoned. Grief, and hatred of the fae swarms had made her irrational, though I was loathe to attribute such a flaw to my immortal Princess. But I would prove my case, I would prove it well. I bowed my head, vowing to wait out the tide of emotions, and present my case once again when she was calmer.</p>

  <p>As I was leaving, however, it was as if Celestia had read my mind. Before I reached the door, she informed me sternly that my studies into the fae swarm were no longer needed, as the swarms were now nearly extinct, and likely the last would be completely destroyed by the end of that year. I was to end the life of the queen in my laboratory immediately upon my return.</p>

  <p>I saw my promised immortality slipping through my hooves at her statement, though I believe I managed to keep the emotions from my face as I assured her that I would do so, at my first opportunity.</p>

  <p>I returned to the laboratory, frantic with indecision. What to do? Follow the orders of an emotionally turbulent Princess and perhaps doom myself, not to mention all of ponykind, to nothing more than a mortal life? Disobey, and have the Princess simply order somepony else to do the deed in my place? There were simply no good options.</p>

  <p>I surveyed the cages full of animals, as well as the tiny clockwork rodents on my desk, gifts from the late Granite Heart. So far, my spells to bond a living mind to a non-living body had met with very limited success. The only times I had succeeded, the animal had been unable to control the body, and the soul had then dissipated shortly thereafter.</p>

  <p>I was convinced that the properties of the fae sprite’s possession capabilities held the key. Somehow, they were able to inhabit and drain the life of any living creature, even plants, though they obviously preferred animals. And now, I had one of the last swarms left alive in my possession.</p>

  <p>I made my decision. Celestia was distraught, and not thinking clearly. I would <i>not</i> destroy this swarm. I would simply wait until she was thinking rationally once again, and propose the idea once more.</p>

  <p>I sent a letter to Celestia stating that the queen was dead. Of course, she was not. Instead, I hid her in the basement of my laboratory in case anypony stopped by. Fortunately, the spell that located the swarms could not penetrate the Life Barrier spell, or my ruse would be up the moment a guard cast it within a few miles.</p>

  <p>But there was a problem that I hadn’t been aware of at first. After a week, I noted that the captive swarm was growing continuously smaller. The queen had long since stopped sacrificing drones for nothing, but now the swarm was starving. As it starved, the drones cannibalized each other. The swarm now was half the size it had been a week ago. I couldn’t wait much longer, and I couldn’t release the swarm to feed.</p>

  <p>I decided that an expedition was in order. I rented a cart and loaded a few supplies for a journey into the wilderness. I explained to Celestia that I was going to research how the wildlife of the Everfree was recovering from the aftermath of the fae sprites, and she smiled warmly at me and gave me her blessing.</p>

  <p>“Be well, my precious student,” she said, folding a wing around me in a brief embrace. It was the last thing Celestia said to me before I left.</p>

  <p>There was a cave in the Everfree that I was familiar with, miles away from anything even remotely resembling civilization. I took the cart there, and I spent the next week crafting a very modified version of the Life Barrier spell, carving the runes into the very rock itself.</p>

  <p>This spell was modified from the original, my own addition. In addition to absorbing the energy from anything that came in contact with it in order to strengthen the shield, it would also slowly drain life from the plants and animals around it, feeding any excess energy into the inhabitant inside the barrier, which would keep me alive and healthy.</p>

  <p>It would only be several months, I decided, before I could come out and present myself to Celestia in my newly immortal form. With that in mind, I prepared myself mentally, running through the sequence of events in my mind over and over again, until I was completely certain that I had it correct and had considered all possible variations.</p>

  <p>And then, bracing myself, I released the starving queen and her vastly reduced swarm from the smaller Life Barrier spell.</p>

  <p>As expected, the entire swarm descended upon me in a frenzy. They stopped the moment I cast my second spell, killing the queen in flight. She perished with a scream of rage and pain, and the swarm itself stopped, milling about in an uncertain cloud.</p>

  <p>Time was of the essence, now. If I hesitated, if I made any mistake, I would lose my chance and, quite probably, my life. Not to mention, now that the swarm was no longer shielded, the Royal Guards could easily detect it. By the time my third spell was complete, the swarm had already begun to dissipate.</p>

  <p>My mind separated from my body suddenly, and I felt myself thrust into the center of the swarm. They reacted with confusion, uncertainty, and finally… acceptance. I was now, for lack of a better word, their queen. My awareness expanded as I became aware of each of the sprites in my swarm, as I saw through their eyes. They were few, now, but feeding would take care of that. They would multiply as they absorbed life energy, which I would receive inside the barrier.</p>

  <p>I used their eyes and saw my body standing dumbly before me. The flesh I had inhabited for so many years was now separate from me, a fact I found quite fascinating. Commanding my swarm, I had one of the sprites possess my former body, moving it just inside the cave entrance. Then I moved the rest of the swarm into the cave itself.</p>

  <p>I commanded the sprite possessing my body and it responded, tapping the sequence of stones that finally activated the spell. A golden shield shimmered into place, myself and the swarm on one side, my mute body on the other, radiating a dark green smoke as it waited further commands.</p>

  <p>I had done it. Success, at last! I will live forever, undying! I was undetectable and unassailable behind my shield, and now all I had to do was wait. My joy was greater than I had ever felt before in my life. Celestia had been afraid of this? She didn’t understand!</p>

  <p>For hours, I played with my new body, controlling the swarm, forming “limbs” of them. I hadn’t realized how much time I had spent until I noticed the dimming of the light outside. The sun was setting.</p>

  <p>I reached for the sprite controlling my body, intending to tell it to go get food and water. I found… nothing. At first, I was simply confused. What had happened? I ran through each step of the process, examining what I had done. I had made no errors, the spell was perfect. I could control other sprites without any problems. Why, then, could my mind not reach my body?</p>

  <p>Hours went by, and my body simply stood there, staring blankly into the cave. I studied the spell minutely, time and again, but I couldn’t see the error. My modified version of the spell was <i>supposed</i> to let my mind out. I should be able to communicate with the sprite in my body as long as it was alive!</p>

  <p>As long as it was alive… I looked up, and saw that my body was quite free of the haze of possession.</p>

  <p>If I had been in possession of intestines, they would have felt as if they were full of ice water. I had forgotten something simple, something critical. My mind may be able to reach beyond the golden shield, but the magical influence of the swarm itself could not. I had isolated my life force, and the life force of the swarm itself, from the sprite that inhabited my body. And that sprite had, eventually, died.</p>

  <p>I railed against the situation. I cursed myself for a fool. I screamed at my body, standing there blankly. I raged at it to eat, to drink, to let me out. It did none of those things, though it did occasionally blink dully.</p>

  <p>And, days later, it collapsed to the ground. I watched, horrified, as my body grew weaker, as the breaths became more labored. Longer and longer intervals occurred between breaths, and each one, I was afraid, would be the last. Suddenly, I was a colt again, standing in a musty bedroom with the smell of sickness thick in my nostrils. It was like watching my father die, all over again.</p>

  <p>And, finally, with a deep sigh of expelled breath, it simply stopped breathing.</p>

  <p>I mourned. What else could I do? I babbled to myself, inconsolable in my loss. I hadn’t realized how attached I was to that old body until I had seen it die through dozens of sets of eyes.</p>

  <p>I wondered, with creeping horror, how long I would remain in this cave until somepony found me. Weeks? Months? Surely not years, I hoped. I cursed myself again for my supposed cleverness in choosing such a remote location. I simply didn’t know how long it would be before anypony found me.</p>

  <p>But, eventually, I calmed myself. I realized that I had achieved my goal, after all. I could wait. Eventually, I would be free again. Not even rock could last forever, but I would. Eventually, I would show Celestia what I had become, and how I would never die. She would welcome me back with open wings and a smile on her face. And, until then, I would simply live on.</p>

  <p>I settled in to wait, however long it would take.</p>
</body>
</html>
